$$d2
$escal1_long
This is elevator 2 on its ground level, the diplomats' level II just in front of you. Moving up you can reach the staff quarters II and I and finally the restricted C&C level.
$escal1_short
Through the open door of elevator 2 you can see the diplomats' level II in front of you.
$g1_long
You are in a light corridor that starts at the elevator behind you and continues in front of you. The walls on the left and right side are painted with some kind of graffiti. Someone tried to remove it but you can still identify a writing 'Boneheads go home'.
$g1_short
You're on a corridor running from the elevator behind you straight on.
$g2_long
The corridor from behind bends sharply to the right. Just in front of you is a door with the Minbar ambassadors' sign on it. The room is numbered DII-1. 
$g2_short
The corridor runs from behind to the right. In front of you is room DII-1.
$large_long
You enter a large complex of rooms, the residence of the Minbar ambassador on Babylon 5. The room you're currently in must be some audience room. It's rather large with an extensive selection of different chairs around a table in the center. The walls show various pictures of Minbari origin. Doors in front, right and left of you lead to other rooms in the complex. Some stairs can bring you to the upper parts. The exit is behind you.
$large_short
You are in the Minbari audience room. Other rooms can be reached left, right, ahead of you or following the stairs upward. The exit is behind you.
$bath_long
This is must be a bathroom. You hardly can identify it because of the strangeness of alien architecture and style of living. Besides this exotic feeling the room is very clean. You can leave to your left and front.
$bath_short
You are in a Minbari bath. Exits are in front of you and to your left.
$kitchen_long
This kitchen's inventory is of general style, nothing special alien. On the other hand the smell and some special equipment and food definitely shows that this kitchen is not owned by humans. The main exit to a large room is right of you. Some stairs lead to a dark zone upward.
$kitchen_short
You are in the kitchen with the main exit to your right. Small stairs lead upward.
$butler_long
A funny small but complete room: a bed, table and chair, some furniture and some cooking place. If you were an old earth Lord maybe that's how you would fill a butler's room. There seems to be a small chamber just in front of you and some stairs lead downward. There is a secret door behind you but as you try you have to accept that it's not possible to open it from this side.
$butler_short
You're in the butler's room. A small chamber lies in front of you and some stairs lead downward.
$wc_long
You are in a very small chamber. If you oversee the alien touch of it you would decide that it is a kind of small bathroom. The exit is behind you.
$wc_short
You're in the butler's bathroom with the exit behind you.
$g3_long
The corridor starts at the elevator right of you. To the left it seems to bend sharply in some distance. Behind you is room number DII-2. The sign on it is two overlapping hearts - seems to be a very alien culture.
$g3_short
The corridor runs from right to the left. Behind you is room DII-2.
$g3S_long
You entered room DII-2. It looks - well, I don't believe it, neither - like some italian restaurant. Small tables with two to four chairs around it fill the room. A kind of bar at the right has the entire necessary inventory. You think you can smell the taste of olive oil and vine. The exit of the room is in front of you. Behind you is another room.
$g3S_short
You are in the italian restaurant DII-2. You can go forward and backward.
$g3SBath_long
A small bathroom of human style. Most interesting is the paper for... - you know, I must not to tell you, must I -: it has the pictures of Shadows on it. The user of this room must have some kind of strange and dangerous humor. The exit is in front of you.
$g3SBath_short
You can leave the bathroom through the door in front of you.
$escal2_long
You can watch the diplomats' level II left of you through the widely opened door of elevator 4. This elevator has one more station downwards: the garden. Upward it is bounded to the entrance level passing diplomats' level I, the alien sector, restaurant and market.
$escal2_short
From the elevator 4 you can see the diplomats' level II to your left.
$bed_long
Woo, this is the bedroom of your dreams. Although it has a strong alien touch the three-by-three meter round bed in the middle convinces you. Different inventory is ordered around the bed: there's a little bar, some communication devices, an old-style library, a computer terminal and so on - you wonder, when you would come to sleep if you would live here. The bed looks rather comfortable. Leaving this room may be some problem: a large curtain covers the exit behind you. Maybe you will miss the correct way from time to time.
$bed_short
You are in the Minbari bedroom. You can leave by going backward.
