$$exit
$noexit/1
There is no way in this direction.
$noexit/2
That hurts. You smashed the wall and bounced back to where you started.
$zack_say
Talking to a man who requests silence is not a good idea. Especially when this guy is not the most intelligent one in this area. Now you make him really angry and the last thing in this world you see is the blast of a PPG.
$zack
A man a word - that's how they live here. You were shoot because they promised you to do so. You really could be happy to live in such a world of honor if you would live any more - but you don't.
$zackbar
Well nobody likes to be killed and - even worse - the dangerously looking people around you even don't like each one of them to be killed. After Zack died the crowd is getting narrow and then even more narrow. No one ever has seen you afterwards.
$killed
Finally they found you: Zack's friends and all the security guys are not very happy that you killed one of them. They take you to a dark room and after some very unpleasant hours the rest of you dies, too.
$nowayout
You would like to give up? No way! Remember the Hotel California: 'You can check out any time you want but you can never leave!' The only solution to your problems can be found inside Babylon 5.
$virweapon
As you grasp Vir's arm he recognized the weapons you carry with you. It really looks as if you would do him some harm. Only a little whisper and the Centauri special execution command stands around you and starts doing the work they were trained for: execution. It was a fast and silent death for you.
$drink
It seems as if you were exploding from inside. Neither do you know what drink it was Londo offered nor if it was an assassination. But it doesn't matter because after that burst your live signs become smaller and you die in pain.
$londoeye
'You bloody thief!' yells Londo. Before anyone can move or say something he grasps one of the art elements from the wall. It is a sword and it's well functional after all those years: you are the sword-testing dummy. No one ever was interested to collect your pieces together. In fact for you this would be too late.
$narneye
A crowd of Narn soldiers is around you. Unlucky you are not able to explain that you have not stolen the Centauri Eye and are not responsible for the difficult diplomatic situation between G'Kar and Londo. Oh, you try to explain but no one believes you. You spent the rest of your few days in some prison cell deep under the surface of the Narn Home World. No one ever heard of you again.
$minbar
They take you to the shuttle for the cruiser to Minbar. Your journey lasts some days and then - for a short moment - you see the beauty of this planet. Seconds later you end up as a slave in the famous uranium mines deep below. For a long time the only light you see is artificial. You die unnoticed by the rest of the universe.
$virminbar
'You will make me a fool, won't you?' yells Vir. 'You know that the Minbar cruiser already left at three o'clock. Well I'm not an angry person, but...' he threatens. And after a short hesitation: 'Let me say it this way: I have this stick and this butchers knife. I bought it for a good friend of mine but you'll be good enough.' Before your thoughts completely stop it might be as if Vir is on his knees right in front of you and laughing in your eyes.
$patrol
One of the periodic security controls of Babylon 5 manages to find you. You know that carrying weapons is strictly forbidden and you know that fast movements in a critical situation can be of great danger. But you forget and die in the fire of those good men. Better be cautious next time.
$theef
You are kept by a security patrol that finds some stolen material you have with you. You were immediately arrested and some night you die with all the others in the explosion of Babylon 5. You have not reached your goal.
$earth
'Damned marsian rebel.' are the last words you hear. They're coming from an Earth Force general sitting at a table and taking a meal. You die in some hostile outburst.
$mars
'Hey you, forgot what you promised?' yells a marsian rebel from one of the tables. He wears a T-shirt with the writing 'Free Mars' on it. He then continues: 'Show that you are one of us all the time, we told you! Or you have to die. So die right now!' And with his friendly help you do so.
$gas
Your lungs begin to burn as you take a deep breath of the strange atmosphere. In fact your lungs are burning - maybe this is one of the reasons you die. Better take some oxygen or gas mask with you next time you visit the alien sector.
$kosh
Ok, let's remember one of most important rules of alien contacts regarding Vorlons: 'Never try to carry a Vorlon.' Well, it's not really because they're too heavy to carry - this is only show. But they don't like it! And to be honest: no one ever survived such a try, not even you.
$lyta
The Vorlon sees the telepath as his - or her, who knows - private property. The last thing you saw on earth - more in the orbit of some alien planet, but who cares - is an angelic creature and a myriad of blue flashes.
$drozi
The Drazi start their furious life-and-death struggle. You are torn into the middle of the raging crowd and are one of the numerous deaths of this violent outburst that stops the normal operation of Babylon 5 for almost four weeks.
$bike
As you try to get the motorbike Michael Garibaldi comes running into the room. Is face is red and his eyes full of anger: 'First you destroy it and then you'll steel it! Not with me.' Well, a very fast but pleasant trip on the bike totally cross the station until a hangar follows. The inner doors of the hangar closes slowly so that you can see Garibaldi smiling and shaking his hand. Then the outer door opens and after - no, not 30 seconds - few seconds your thoughts fade forever.
$lenier
Minbari are not very friendly when you enter their rooms without being invited. Perhaps you don't know but Lennier is a specialist in martial arts. Some people call it killing without weapons - you would call it the same if you were able to do so.
$marcus
Ranger's like their private properties as you do. If you were able to use the Minbari weapon you're wearing may be you would have had a tiny chance against the furious Marcus. So this visit on the station ends - one more useless dead.
$ranger
A bulk of rangers catches you and accuses you of steeling one of their personal belongings. Since you can not resolve the misunderstanding - if it is one - as a punishment they take you to one of their training worlds. You do not survive.
$sheridan
It's not a good idea to meet the person whose identity you try to fake. For a moment - this would be the moment you should move away as fast as you can - Captain Sheridan is upset but then he tries to understand. You're caught and imprisoned for a very long time - longer than the rest of your lifetime.
$ivanova
As you enter C&C Ivanova sees you coming in and for some reason she knows that you're not the one you seem to be. The ultimate test was your vivisection that proves that you are in fact not Captain Sheridan but dead.
$lurker
The lurkers expect you to bring something with you when you dare to enter Down Below. They check you and find nothing of acceptable worth except - you. As you know, prices for fresh organic material have grown the last weeks to enormous heights. You should see the good side: you rescued many people by sharing some parts of you with them. There is only one loss: you!
$mordon
The friendly but ominous young man reappears: 'Well', he says, 'my name is Morden. My associates and me helped you to come here. You don't know but we did. Now it's your part: come with us at once and help us in a very delicate mission.' You don't want to go but Morden and some nearly invisible creatures catch you. The last thing you remember is being connected to some kind of machine becoming the brain of it.
$button
Some creatures grasp at you from behind so you don't recognize them. You do not notice what happens but moments later you're dead. Would be better if they believed that you were a good friend. Better be prepared the next time.
$light
You stumble through the darkness and after some time you start falling down. After some more time - for you it seems to be ages - you smash on the ground and shatter all you bones. Nobody finds you for the last moments of your live.
$triangle
As you touch the triangle it spans you with silk web. After some time you leave the web as - a frog. As you try to go back to the corridor, a Frenchman comes by and calls you lunch. Really, it was not his fault, wasn't it? For you this is the end.
$nobook
'So far to promises!' You hear Delenn's angry voice from behind. As you turn around you see her second set of eyes - the raging glowing ones. Well, no one ever finds out what really happens that day but in fact you never left the garden.
$explode
Ups, you die in the explosion of Babylon 5 that shatters the whole solar system and even destroys large parts of Epsilon 3. Better you hurry up next time.
$virforgotton
Well, you managed it so far. But what about Vir? Let's start it all over.
$win
You can hear a load voice: 'Cut! We got the scene. Congratulations to all of the set, at last we managed it. We should have a big party now.' Well, you helped to finish the great TV series and we are really proud of you. For this game it seems as if you have died. But we know better: you're the hero of it all.
$loose
You hear a loud voice from behind: 'Damned, get the fool out of my movie! Over and over again we tried this scene and as I told you so many times: when the director says DESTROY BABYLON 5 destroy it! Ok, let's have a short break and then try it all over.' You have to start again.
$sea1
As you near the sea you slip into the water. First the water feels warm then it's getting hotter and hotter. In the last moment you recognize that it's not really the water which is getting hotter: it's not water, it's pure acid. Your attempt to reach the garden comes too late.
$sea2
Well, funny what different kind of alien fish can live in this one sea. You really don't know how they were feed and forced not to eat each other. Especially these questions arose when they start to eat you. The rest of your live is dedicated to this one problem. Sorry, you didn't solve it.
$sea3
Now, this sea is not really a sea but it's pure fluid oxygen. You freeze at once and as some nut from a tree falls on your head you split into million of pieces. The biggest puzzle the galaxy ever saw - never solved.
$sea4
The nearer you come to the water the deeper the mud becomes. From some stage on you can't move - oh, at last not as you like it. You sink deeper and deeper and then darkness falls around you - your end.
$sea5
Maybe you forgot that you can't swim. The rest of your life you remember this fact and you'll never forget it as long as you live. So it happens!
$garibaldi
You forgot what Londo told you. You must try again.
$insect
Now you waked the insect - stupido! It's not very happy about the break and you get some liters of insectoid toxic pumped into your body. Nobody could stand that - especially not you. It was a fast death and they found you with the big surprise on you face.
$dancer
You really shouldn't touch the Doctor's girl in that way. He jumps on the stage and suddenly you're getting tired and fall in a deep sleep. You only wake up when he starts his great experiment: two brains of equal intelligence in only one body shall produce a hyper intelligent form of life. Your luck: you can take part in the experiment. But it's not you getting the two brains - so you die. As the ape does, too.
