$$garden
$escal1_long
Through the open door of elevator 4 right ahead you can see the beautiful area of the artificial garden built inside Babylon 5. A smell of flowers comes through the door and you become somewhat romantic. For elevator 4 this is the ground level and you can press UP to reach diplomats' levels II and I, the alien sector, restaurant, market and last not least the entrance level.
$escal1_short
The smell of the artificial garden comes through the open door of elevator 4 right in front of you.
$g1_long
You are at the entrance area of a beautiful garden inside Babylon 5. Here the floor is concrete stone. A small bank is standing nearby and elevator 4 is behind you.
$g1_short
You're in the entrance area of the garden with elevator 4 behind you.
$g2_long
This part of the garden is a rose garden. Fine smell lies in the air.
$g2_short
This is the rose garden.
$g3_long
Some clown must have put some potatoes in this part of the garden. It's rather strange to see them in this environment.
$g3_short
You're at the potatoes.
$g4_long
Through the green wall behind you sometimes you can see the steely wall that shows you: you're not in a real garden. Some big flowers with green and purple colors dominate this part of the garden.
$g4_short
Here are the green and purple flowers.
$g5_long
This is a corner of the artificial garden and you can only walk forward or left. The wall is almost completely hidden by a bulk of large maple trees.
$g5_short
This is the corner with the maple trees.
$g6_long
A large watermelon makes the center of this area. In contrast to the earth melon family its color is a deep pink. When you walk around you should be cautious because there's a sea just in front of you.
$g6_short
You're at the pink melon. The sea is in front of you.
$g7_long
This part of the garden is a kind of corridor between the wall on the right and the sea on the left. Nice blue grass has grown up to your knees. The wall is almost completely covered by a large spider's web - you should hope not to meet the constructor of the web.
$g7_short
You're between the sea left and the spider web to your right.
$g8_long
Just another corner of the garden. All around you is green but you can feel the concrete steely wall in front and right of you. 
$g8_short
This is the green corner. You can leave left and backward.
$g9_long
Left of you is a small arm of the artificial sea. Around you is a kind of a small jungle. Its difference from the rest of the garden is merely the enormous heights of its trees.
$g9_short
You're in the jungle. The sea arm is left of you.
$g10_long
First the yellow and cyan colored trees around you upset you a little bit. Then after taking a deeper look you can see the entrance of an elevator just in front of you. Must be some secret exit from the garden.
$g10_short
You're between yellow and cyan trees. An elevator is just in front of you.
$g11_long
A small place between the wall in front of and the sea behind you. Deep mud covers the floor mostly feed from the sea arm ending here. The wall is uncovered and you can see the steel.
$g11_short
You're in the mud between the wall in front of and the sea behind you.
$g12_long
You reached a corner of the garden with the walls in front and left of you. Small green balls cover the floor and the wall. An indescribable fluid seems to flow between them and glue them together. Better you touch nothing here.
$g12_short
You reached the corner of the garden with the funny green balls. You can go right and backward.
$g13_long
The sea is on your right side and the wall on the left blocks your way. In this part of the garden the plants built a concrete layer above you. Hope they don't fall down.
$g13_short
You are between the wall left and the sea right below the plants layer.
$g14_long
From here you can see but not reach the sea. There is some small but nevertheless concrete wall between you and the water. The place is widely open and has some very low grass. In fact it looks like some kind of picnic area and some trash around seems to prove this reflection. The wall of this artificial garden is to your left.
$g14_short
This is the picnic area. Left of you is the wall of the garden.
$g15_long
Unfriendly looking thorny plants block your way to the left and backward. Some of the thorns are covered with fluids. As you identify one of them as human blood you can easily imagine that the rest is alien blood. You should not try those directions.
$g15_short
This is the thorny edge of the garden.
$escal2_long
For elevator 1 the garden level is the lowest position. The garden is right behind you. Using the elevator by pressing UP you can reach diplomats' level I, the restaurant and the restricted C&C level.
$escal2_short
You are in elevator 1 with the garden behind you.
