---------------List of commands (extract)------------------

Moving
	GO or RUN or WALK or nothing
		BACKWARD or BACK or SOUTH or S
		FORWARD or ON or NORTH or N
		LEFT or WEST or W or L
		RIGHT or EAST or E or R
	GO or RUN or WALK or CLIMB or nothing
		UPWARD or UP or U
		DOWNWARD or DOWN or D

Actions on things and persons
	THINGS or STUFF
	LOOK
	TAKE or GRASP
	DROP or THROW or GIVE * AWAY
	EXAMINE or WATCH or LOOK AT
	OPEN or UNLOCK
	CLOSE or LOCK
	READ
	DRINK or EAT
	KILL
	TURN
	FEED
	PAY

Other helpful actions
	WHAT TIME IS IT
	TIME
	TALK TO *
	SAY or ASK something

---------------List of commands (extract)------------------



