#south	   = (|go+run+walk.backward+back+b+south+s!)
#north	   = (|go+run+walk.forward+f+on+north+n!)
#west	   = (|go+run+walk.left+west+w+l!)
#east	   = (|go+run+walk.right+east+e+r!)
#up 	   = (|go+climb+run+walk.upward+up+u!)
#down	   = (|go+climb+run+walk.downward+down+d!)
#quiet	   = (be.quiet!,say.nothing!)
#kill	   = (kill+extinguish+eliminate+terminate+blow)
#lay       = (lay.down!,lay.down)
#sit	   = (sit.down!,sit.down,rest)
#pay	   = (pay,give.money!,give.money)
#feed      = (feed)
#take      = (take+grasp+get+grep)
#drop      = (drop+throw,give.%.away!)
#press     = (press,press.button!)
#open      = (open+unlock)
#close     = (close+lock)
#eat	   = (eat)
#drink     = (drink)
#turn	   = (turn)
#examine   = (carry+things+gadgets+stuff!)
#time	   = (|what.time!,clock+time+late+date!)
#say	   = (talk+say.*!)
#ask	   = (ask.*!)
#quit      = (quit+leave+end+over!)
#read	   = (read)
#press_up  = (press+push.|button.up!)
#press_down= (press+push.|button.down!)
#minbar	   = (|bring+fly.Minbar!)
#epsilon   = (|bring+fly.Epsilon.|Three+3!)
#taket1    = (grep+take+grasp+get.ticket.minbar!)
#dropt1    = (drop+throw.ticket.minbar!,give.ticket.minbar.away!)
#taket2    = (grep+take+grasp+get.ticket.Epsilon.|Three+3!)
#dropt2    = (drop+throw.ticket.Epsilon.|Three+3!,give.ticket.Epsilon.|Three+3.away!)
#takered   = (grep+take+grasp+get.red.credit!)
#dropred   = (drop+throw.red.credit!,give.red.credit.away!)
#takegreen = (grep+take+grasp+get.green.credit!)
#dropgreen = (drop+throw.green.credit!,give.green.credit.away!)
#insred	   = (insert.red.credit!,insert.red.credit.|into)
#insgreen  = (insert.green.credit!,insert.green.credit.|into)
#insblue   = (insert.blue.credit!,insert.blue.credit.|into)
#insert	   = (insert.credit!,insert.credit.|into)
#view	   = (examine+watch+look+see+view,see+look.|into)
#play	   = (play+start)
#band	   = (grep+take+grasp+get.|both.bands+ropes!)
#use	   = (use)
#mordon	   = (|say+cry.yes.|morden+guy+man+human!,tell+mordon+yes!)
#touch	   = (touch)
#on		   = (|turn+switch.%.on!,lights+light!)
#off	   = (|turn+switch.%.off!,dark!)
#pgreen	   = (press+push+touch.green.|button!)
#pred	   = (press+push+touch.red.|button!)
#ppurple   = (press+push+touch.purple.|button!)
#look	   = (look+around!)
