$$autos
$a1_lang
Du befindest Dich am südlichen Ende eines großen Parkplatzes. Rechts von
Dir ist ein Zaun, hinter dem es drastisch bergab geht. Links kannst Du
an einer Reihe von geparkten Autos vorbeigehen, die aus aller Herren
Länder zu kommen scheinen. Ein Fußpfad beginnt direkt hinter Dir und
führt zu einer Art Weg. Die Ausfahrt des Parkplatzes ist in ziemlicher
Entfernung geradeaus vor Dir.
$a1_kurz
Du stehst in einer Ecke eines großen Parkplatzes.
$a2_lang
Vor Dir siehst Du eine Reihe von Autos, die aus verschiedenen Ländern 
kommen. Die Mehrheit scheinen zumindest in dieser Ecke Holländer und
Belgier zu bilden. Hinter Dir ist ein schmaler Pfad über eine Wiese, hinter
der ein Weg veräuft.
$a2_kurz
Du bist am südlichen Rand des Parkplatzes.
$a3_lang
Du bist in der südwestlichen Ecke eines großen Parkplatzes, der voll
von abgestellten Wagen ist. Unmittelbar links neben Dir zieht sich
ein Bürgersteig parallel zu dem Parkplatz und einigen größeren Gebäuden.
$a3_kurz
Du bist am Rand des Parkplatzes neben dem Bürgersteig.
$a4_lang
Du stehst hier rechts neben einer Doppelreihe von geparkten Autos. Auf
dem Boden unter Dir ist eine große Markierung, die einen Pfeil darstellt,
der hinter Dich zeigt. Vor Dir in einiger Entfernung ist offenbar die Zufahrt
zu diesem Parkplatz. Nach rechts kannst Du nicht, da ein kräftiger Zaun
den Parkplatz von einem steilen Hang trennt.
$a4_kurz
Du stehst rechts neben den geparkten Autos. 
$a5_lang
Rechts neben Dir ist eine Doppelreihe von geparkten Autos. Nach vorne und 
hinten kannst Du über den Parkplatz laufen, genau parallel zu dem Bürgersteig
links, der neben einigen größeren Gebäuden angelegt ist.
$a5_kurz
Du stehst links neben den geparkten Autos.
$a6_lang
Du befindest Dich am östlichen Rand eines größeren Parkplatzes. Rechts von
Dir begrenzt ein Zaun den Platz.
$a6_kurz
Du stehst am östlichen Rand des Parkplatzes neben dem Zaun.
$a7_lang
Vor und hinter Dir parken jede Menge Autos, vor allem mit deutschen
Kennzeichen. Links siehst Du am Rande des Parkplatzes einige größere
Häuser, die Dir den Eindruck von Restaurants oder Hotels vermitteln. Nach
rechts hin scheint der Parkplatz schon bald zu Ende zu sein.
$a7_kurz
Du stehst zwischen den geparkten Autos.
$a8_lang
Direkt neben Dir ist ein Bürgersteig, der sich parallel zum Rand des 
Parkplatzes zieht, auf dem Du gerade herumläufst. Der Bürgersteig scheint
zu einigen interessanten Räumlichkeiten zu führen.
$a8_kurz
Links ist der Parkplatz zu Ende.
$a9_lang
Ein paar Schritte vor Dir siehst Du den Zugang zu diesem Parkplatz. Obwohl die
dort gelegene Straße stark befahren ist, scheint niemand Interesse zu
haben, den Parkplatz für eine Rast zu nutzen. Andererseits wäre hier eh
kein einziger freier Platz mehr. Du kannst von hier aus nur nach vorne
oder hinten gehen, da Du zwischen einem Zaun und einer Reihe mit geparkten
Fahrzeugen stehst.
$a9_kurz
Ein Stückchen vor Dir ist die Zufahrt zu dem Parkplatz.
$a10_lang
Links neben Dir macht der Bürgersteig von hinten schon einen leichten
Schwenk nach links und umschließt so die Gebäudegruppe, die Du voller
Interesse betrachtest. Der Parkplatz, auf dem Du Dich gerade befindest,
ist schon bald vor Dir vor einem Graswall zu Ende. Rechts neben Dir befindet
sich die in diese Richtung letzte Reihe mit geparkten Autos.
$a10_kurz
Rechts stehen jede Menge Autos.
$a11_lang
Du bist hier an der Zufahrt zu dem großen Parkplatz. Es ist ziemlich laut hier,
da die Straße vor Deiner Nase extrem stark befahren ist. Ein Zaun grenzt
den Parkplatz nach rechts hin ab.
$a11_kurz
Du stehst unmittelbar an der Zufahrt zu dem großen Parkplatz.
$a12_lang
Hinter Dir steht eine ganze Reihe geparkter Autos, die eigentümlicher Weise
alle aus England kommen. Vor Dir ragt ein ganz beachtlicher Graswall empor,
aus dessen Richtung ein eigenartiges Summen kommt. Unter Dir auf dem Boden
ist ein großer Pfeil angebracht, der von links nach rechts zeigt.
$a12_kurz
Du stehst zwischen den englischen Autos und dem Graswall.
$a13_lang
Du hast hier die äußerste Ecke im Norden und Westen eines großen
Parkplatzes erreicht. Der Parkplatz ist bis auf den letzen Platz und
noch etwas darüber hinaus mit Autos belegt. Ein hoher Graswall, der
ein eigentümlichen Summen von sich zu geben scheint, liegt unmittelbar
vor Dir. Links ist ein Bürgersteig und weiter hinten siehst Du eine
Treppe. Der daran folgende Weg führt zu den einzelnen Häusern der
Gebäudegruppe, die sich imposant zu Deiner linken erhebt.
$a13_kurz
Du bist in der nordwestlichen Ecke des Parkplatzes.
