$$see
$s1_lang
Du stehst auf einem zugefrorenen See. Unmittelbar hinter Dir ist
eine Böschung und ein Weg, der parallel zum Seeufer verläuft. Rechts
begrenzt eine steile Betonmauer den See. Weit vor Dir hinter dem See
siehst Du einen großen Gebäudekomplex.
$s1_kurz
Du bist am Ufer des Sees.
$s2_lang
Es knirschst hier ganz verdächtig, wenn Du Dich etwas heftiger bewegst.
Der See endet hinter Dir in an einer steilen Böschung.
$s2_kurz
Du stehst bei der Böschung auf dem zugefrorenen See.
$s3_lang
Nun, ein zugefrorener See ist vom Anblick her eigentlich recht
langweilig weiß. Die einzige Abwechslung bietet die hohe Böschung
hinter Dir, die ein Ufer des Sees bildet. Vor Dir wird das Eis
etwas dünner.
$s3_kurz
Du stehst bei der Böschung und dem dünnen Eis.
$s4_lang
Hinter Dir und nach links wird die Böschung deutlich niedriger und
Du könntest leicht den dort gelegenen Weg parallel zum Seeufer erreichen.
$s4_kurz
Du kannst hier auf den Weg hinter Dir kommen.
$s6_lang
Uh, hier sollten wir etwas vorsichtig sein. Das Eis macht sehr eigenartige
Geräusche - nein, ich meine damit nicht, daß es jodelt oder so - und ist
außer links von Dir mit breiten Rissen überzogen. Hinter Dir versperrt
ein mächtiger Baum den Zugang zu einem Fußweg.
$s6_kurz
Das Eis ist hier sehr gefährlich.
$s7_lang
Du hast hier die äußerste südwestliche Ecke eines zugefrorenen Sees erreicht.
Links ist der See durch eine hohe Betonmauer begrenzt und hinter Dir ist
ein Trampelpfad zu einem Fußweg.
$s7_kurz
Du stehst rechts neben der Betonmauer auf dem See an dem Trampelpfad.
$s8_lang
Du kannst von hier aus außer nach rechts, wo die große Betonmauer ein Ufer
des Sees bildet, in jede Richtung über den zugefrorenen See laufen. Irgendwo
links vor Dir scheint etwas auf dem Eis zu liegen.
$s8_kurz
Irgendwo links vor Dir scheint etwas auf dem Eis zu liegen.
$s9_lang
Das scheint mir aber eine etwas unsichere Stelle zu sein. Bei jedem Schritt
schwankt die Eisdecke und einige der Risse scheinen sich zu verbreitern.
Beim nächsten Mal solltest Du nicht mehr warten, bis es so warm ist.
$s9_kurz
Es wackelt hier bei jedem Schritt.
$s10_lang
Hier hat wohl vor einiger Zeit ein Schlittschuhläufer seine Runden gezogen.
Eigenartiger Weise endet eine Spur gleich links neben Dir.
$s10_kurz
Hier war vor einiger Zeit ein Schlittschuhläufer.
$s11_lang
Du bewegst Dich nach vorne und hinten entlang der Betonmauer links von
Dir, die ein Ufer des zugefrorenen Sees bildet.
$s11_kurz
Links ist ein Ufer des Sees.
$s12_lang
Du bist hier am rechten Rand des zugefrorenen Sees. Links ziemlich in Deiner
Nähe scheint etwas auf dem Eis zu liegen.
$s12_kurz
Links scheint etwas auf dem Eis zu liegen.
$s13_lang
Ein langer Riß zieht sich von Dir nach hinten weg über das Eis. Vor Dir
nur wenige Schritte entfernt ist eine Art Terasse in dem Gebäudekomplex,
von der aus Stufen zum See herunter führen.
$s13_kurz
Hier ist ein großer Riß in der Eisdecke.
$s14_lang
Ich meine, hier wird sich demnächst etwas tun. Die Eisdecke ist sehr dünn und
ich glaube nicht, daß Du Dich hier länger als unbedingt notwendig aufhalten
solltest.
$s14_kurz
Du stehst auf sehr dünnem Eis.
$s15_lang
Das hier ist ein recht angenehmes Plätzchen auf dem Eis. Ein einsamer 
Sonnenstrahl erfüllt den Ort mit Licht und Wärme - ob das so gut ist für
das Eis?
$s15_kurz
Hier ist es schön warm.
$s16_lang
Aus dem Eis sehen Dir zwei Entenfüße entgegen. Das arme Tier muß wohl beim
Tauchen vom Frost erwischt worden sein. Wer's glaubt...
$s16_kurz
Hier ist die eingefrorene Ente.
$s17_lang
Der See endet links vor einer hohen Betonmauer. Diese Mauer macht ein
kleines Stückchen vor Dir einen Knick nach rechts und geht dann in
eine Terasse über, die an dem großen Gebäudekomplex angebracht ist.
$s17_kurz
Links endet der See vor einer Mauer.
$s18_lang
Du siehst unmittelbar vor Dir ein kräftiges Geländer, das Dir den Zugang
zu einer Terasse versperrt. Ein wenig weiter links sind allerdings einige
Lücken im Geländer. Rechts begrenzt eine hohe Mauer den zugefrorenen See.
Links hinter Dir scheint etwas auf dem Eis zu liegen.
$s18_kurz
Links hinter Dir scheint etwas auf dem Eis zu liegen.
$s19_lang
Hinter Dir glaubst Du einen eigentümlichen Gegenstand auf dem Eis des
Sees liegen zu sehen. Vor Dir ist die Terasse des großen Gebäudes, deren Zugang
Dir aber durch ein hohes Geländer versperrt wird.
$s19_kurz
Hinter Dir scheint etwas auf dem Eis zu liegen.
$s20_lang
Das Geländer vor Dir wird nach links niedriger und hört dann kurz neben
Dir auf. Schräg rechts hinter Dir scheint etwas auf dem Eis zu liegen.
$s20_kurz
Es siehst so aus, als läge rechts hinter Dir etwas auf dem Eis.
$s21_lang
An dieser Stelle ist in dem Geländer zu der Terasse vor Dir eine große
Lücke gelassen, die Dir einen problemlosen Zugang zu den Häusern vor
Dir erlaubt.
$s21_kurz
Du bist am Zugang der Terasse zum See.
$s22_lang
Eine Treppe vor Dir erleichtert hier den Auf- und Abgang zwischen Terasse 
und See.
Im Sommer ist es sicher angenehm, direkt von seinem Kaffeetisch aus ins
Wasser zu hüpfen. So bei 40 Grad Lufttemperatur und 10 Grad Wassertemperatur
mit ein bis zwei Sahnetorten intus - ein schönes Ende, nicht wahr?
$s22_kurz
Vor Dir ist die Treppe zu der Terasse.
$s23_lang
Vor Dir beginnt links ein Geländer, das weiter nach links den Zugang vom
See, auf dem Du gerade stehst, zu der Terasse begrenzt. 
$s23_kurz
Links beginnt das Geländer zwischen Terasse und See.
$s24_lang
Du stehst in einer Mauerecke auf einem zugefrorenen See. Die Betonmauer
links und vor Dir bildet einen Teil des Seeufers. Unmittelbar vor Dir geht
die Mauer in ein Geländer über, das Dir den Zugang zu der Terasse dahinter
verwehrt.
$s24_kurz
Du bist in der Mauerecke auf dem See.
