$$bowling
$theke_lang
Du bist hier im Eingangsbereich einer kleinen Bar. Unmittelbar links neben
Dir steht eine mächtige Theke, an der vorbei nur ein schmaler Gang zu
einer Garderobe führt. Anders als in den Bars, 
in denen Du üblicherweise verkehrst,
ist vor Dir an der Wand ein Schuhregal angebracht, das offensichtlich
Bowlingschuhe enthält. Hinter Dir kannst Du auch auf einige Bahnen sehen.
$theke_kurz
Du stehst an der Theke der Bowlingbar.
$bahnen_lang
Ein hölzernes Gelände versperrt bis auf einige schmale Durchlässe den Weg 
zur Theke vor Dir. Ansonsten wird der Raum, in dem Du Dich befindest, durch
mehrere Bowling- und Kegelbahnen dominiert, die hinter Dir aufgebaut sind.
Einige Leute spielen mehr oder weniger fröhlich - und mehr oder weniger
betrunken - das eine oder andere Spiel. Ab und zu ertönt sogar ein Fluch,
den selbst Du noch nicht kennst.
$bahnen_kurz
Du bist bei den Bowling- und Kegelbahnen.
$garderobe_lang
Du hast hier eine Garderobe erreicht, wo viele mehr oder weniger annehmbare
Mäntel und Jacken hängen. Ein scheuer Blick nach hinten über das Geländer
zeigt Dir, daß die Eigentümer trotz ihrer Vertiefung in ihr Spiel
immer bereit sind, einen
Dieb zu lynchen oder sonstwie langsam zu Tode zu befördern - also vergiß
es. Der Gang von der Theke rechts führt vor Dir durch eine schmale Tür, über
der "Notausgang" steht.
$garderobe_kurz
Du bist in der Garderobe.
$g1_lang
Links in diesem schmalen und kahlen Gang von hinten nach vorne ist eine
Tür, die nach allem was Du von der Deutung von Zeichen weißt wohl zu einer
Toilette führt.
$g1_kurz
Du bist in dem schmalen Gang neben dem Eingang zur Toilette.
$g2_lang
Der Gang von hinten macht hier einen scharfen Knick nach links und scheint
in eine große Halle zu münden. Ansonsten gibt es über den Gang nicht viel
zu sagen, da er ratzekahl leer ist.
$g2_kurz
Links geht es wohl in eine größere Halle.
$WC_lang
Unglaublich, wie schmuddelig diese Toilette ist. Mir scheint, man sollte
das ganze mit einer Spülung versehen und einfach abziehen. Übrigens, wenn
Du Dich von Deinem Brechanfall 
wieder erholt haben solltest: der Ausgang ist rechts von Dir.
$WC_kurz
Du bist in der Schmuddeltoilette und reierst so vor Dich hin.
