$$brunch
$treppe_lang
Du stehst am oberen Ende einer Treppe. An dem Aufzug links von Dir
hängt ein Schild "Aufzug defekt". Von der Treppe aus führt ein Gang
zu einer breiten Glastür rechts von Dir, durch die Du in ein Restaurant
blicken kannst. An der Türe ist ein Schild mit der Aufschrift "Brunch
von 10 Uhr bis 14 Uhr".
Vor und hinter Dir sind die Wände durch Fenster unterbrochen,
durch die Du einen guten Ausblick auf die waldige Landschaft erhälst. Im
Süden scheint ein großer, zugefrorener See zu liegen.
$treppe_kurz
Du stehst am Ende der Treppe bei dem Eingang zu einem Restaurant.
$b1_lang
Du befindest Dich in einem Gang zwischen der Wand vor Dir und einer
Art Theke hinter Dir. Du findest hier vielerlei warme Speisen aufgebahrt -
zumindest scheint das vor einiger Zeit so gewesen zu sein: die meisten
Schüsseln sind nämlich im Moment leer. Der Gang führt von der Eingangstüre
links nach rechts in einen größeren Raum.
$b1_kurz
Du bist bei den warmen Speisen am Eingang.
$b2_lang
Rechts vor Dir liegt ein großer Raum, in dem viele Tische aufgestellt
sind. Die meisten Tische sehen eindeutig wie nach einer intensiven Benutzung
aus - Servietten scheint man nicht zu kennen, soweit ich das beurteilen
kann. Ein Gang von links längs einer Theke läuft rechts an einem langen
Tisch vorbei weiter. Zwischen Theke und Tisch ist etwas Platz, so daß Du nach
hinten auf die andere Seite kannst.
$b2_kurz
Rechts vor Dir ist der große Raum.
$b3_lang
Du siehst unmittelbar vor Dir einen großen Raum,
der über und über mit unordentlichen
Tischen bedeckt ist. Hinter Dir ist auf einem langen Tisch der erbärmliche
Rest einer Riesendesertplatte aufgebaut. Der Gang von links endet rechts
vor einer Toilettentüre, die aber verschlossen ist - ich hoffe, Du mußt jetzt
nicht gerade mal.
$b3_kurz
Rechts ist die geschlossene Toilette.
$b4_lang
Du stehst zwischen der Theke mit den warmen Sachen links und einem langen
Tisch rechts, auf dem es vor nicht allzu langer Zeit wohl leckere süße
Sachen gab. Hinter Dir scheint es zu einem Balkon zu gehen.
$b4_kurz
Du stehst zwischen Theke und Tisch.
$b5_lang
Auch auf dieser Seite der Theke ist alles leergefressen. Die grimmige Miene
des Kochs, der mit seinem gesamten Repertoir an Küchenmessern links von Dir
steht, sagt Dir, daß es wohl keinen Nachschlag gibt. Durch das Fenster
hinter Dir siehst Du auf einen Balkon, dessen Zugang gleich rechts von
Dir ist.
$b5_kurz
Links steht der Koch.
$b6_lang
Du kannst Dich hier entlang der Wand hinter Dir und der Theke links
beziehungsweise des langen Tisches rechts bewegen. Hinter Dir ist der
Ausgang auf einen Balkon.
$b6_kurz
Hinter Dir geht es zum Balkon.
$b7_lang
Der geplünderte Deserttisch vor Dir bietet einen so traurigen Anblick,
daß Dir die Tränen kommen. Ein Blick aus dem Fenster hinter Dir in die
Natur muntert Dich etwas auf. Nach rechts kannst Du hier nicht weiter,
da dort eine Wand ist.
$b7_kurz
Du stehst zwischen dem Tisch und dem Fenster.
$b8_lang
Du stehst hier in der linken Seite eines großen Raumes in einem Restaurant.
Ein langer Tisch ist voll mit schmutzigem Geschirr. Neben dem Tisch stapeln
sich Berge von Abfall wie Flaschen und Knochen.
Vor Dir an der Wand hängt eine Preistafel, wobei
merkwürdigerweise der Eintrag für "Brunch" siebenmal durch einen höheren
Wert ersetzt worden ist und sich jetzt offenbar bei einer vierstelligen
Summe eingependelt hat.
$b8_kurz
Du bist in der linken Hälfte des Raumes.
$b9_lang
In der rechten Hälfte des großen Raumes stehen vereinsamte Tische, die
offensichtlich nicht abgeräumt worden sind. Vor Dir an der Wand siehst Du
das Emblem des Physikalischen Instituts der Universität Bonn, über das
ein gewaltiges Pentagram in rot - Blut oder Ketchup, wer will das wissen? -
gemalt ist. Daneben hängt an einem Strick ein Kellner von der Decke,
merkwürdiger Weise mit einem zufriedenen Lächeln auf den Lippen.
$b9_kurz
Hier ist das Zeichen des Physikalischen Institutes.
$balkon_lang
Obwohl Dir eine kalte Prise um die Nase weht, ist es sehr angenehm hier
auf dem Balkon. Wenn Du Deinen Blick schweifen läßt, siehst Du hinter Dir
einen ausgedehnten Laubwald hinter einem dem zugefrorenen See.
Vor Dir ist der Eingang zu dem Restaurant, daneben einige Fenster.
$balkon_kurz
Du bist auf dem Balkon.
$harald
Du hast das Gefühl, das sich da unter Dir auf dem zugefrorenen See etwas
bewegt hat. Als Du genauer hinschaust siehst Du aber nur einen schwarzen
Fleck.
