-----------------------Erklärungen--------------------------

Die Rache des Monsters ist ein sehr einfaches Textadventure
und kennt nur wenige elementare Befehle mit denen, wie bei
jedem Adventure, die Person durch die Räume gesteuert wird
und Aktionen durchführen kann. Befehle sind in deutsch mit
den Umlauten etc. einzugeben. Es gibt folgende Gruppen von
Befehlen:
  1. Bewegungsbefehle
     Mit diesen Befehlen kann man sich in dem Spiel bewegen.
     Es gibt die vier Himmelsrichtungen sowie oben und un-
     ten. Wichtig ist, daß man immer in die selbe Richtung
     sieht. Betritt man einen Raum durch eine Bewegung nach
     links, so kann man ihn im allgemeinen nach rechts ver-
     lassen.
     GEHE NACH VORNE,HINTEN,LINKS,OBEN,NORDEN,SÜDEN,...
     NACH UNTEN,OBEN,...
     GEHE WEITER,SÜD,...
     LINKS,VORNE,NORDEN,SÜD,...
  2. Aktionen
     Mit Aktionen sind Befehle bezeichnet, die Dinge oder
     Personen direkt beeinflussen. Hervorzuheben ist hier
     vor allem die Möglichkeit, Dinge aufzuheben oder ab-
     zulegen. Natürlich kann nicht alles getragen werden
     und vor allem nicht vieles auf einmal.
     NEHME DING
     HEBE DING AUF
     LEGE DING HIN
     DING ABLEGEN
     ÖFFNE EINGANG
     SCHLIEßE TÜRE
  3. Sonstiges
     Wichtig ist dabei vor allem der Befehl GEGENSTÄNDE,
     der angibt, was man denn gerade alles mit sich herum
     schleppt. Diese Dinge werden aus Platzgründen norma-
     lerweise nicht bei jedem Schritt ausgegeben.
     SAGE HALLO
     SAGE ZU HANS "WIE GEHT ES DIR"
     WIE SPÄT IST ES
  4. Steuerungen
     Um das Spiel zu beenden kann man einfach SCHLUß oder
     so etwas eingeben. In der CLI-Version des Spiels gibt
     es auch noch folgende Befehle, die einzeln ohne Para-
     meter einzugeben sind:
     SAVE
     LOAD
     QUIT
     Was dann zu tun ist, erfährt man im Dialog.
Ich habe hier nicht alle Befehle verraten, da einige schon
deutlich auf ihren Verwendungszweck und damit die Lösung
eines Problems hinweisen. Da hilft nur Probieren und etwas
Intuition.

-----------------------Erklärungen--------------------------


