$$exit
$hang
Oh nein, jetzt ist es passiert. Du rutschst auf dem abschüssigen
Boden aus und purzelst den Berg hinab. Das wäre an sich nicht so
furchtbar schlimm, wenn Du unten nicht mit dem Kopf gegen diese dicke
Eiche donnern würdest. Dein Kopf hält das zwar aus, aber die Eichhörnchen,
die in dem Baum wohnen, sind ganz schön sauer über die Störung. Nach kurzer
Beratung erklären sie Dich zu ihrem Nahrungsvorrat für den Winter und
danach hat Dich nie wieder einer gesehen.
$straße
Hey, das war eine echt supergeile Entscheidung, so einfach auf diese
vielbefahrene Straße zu laufen. Hast Du schon mal einer Flipperkugel
in den ersten Minuten ihres Weges zugesehen, wenn sie wie wild zwischen
den Federn hin und her geschleudert wird? Nun, so ähnlich geht es Dir jetzt
auch, nur daß die Federn Autos sind, daß es sich um Deine letzten Minuten
handelt und daß Du auch das eine oder andere Mal unter die Räder kommst -
im Sinne des Wortes, versteht sich.
$killerhaus
Ich weiß nicht, was man Dir während Deiner Erziehung - sofern es eine gab -
so beigebracht hat, aber unerlaubtes Betreten von Häusern wird oft als
Einbruch gewertet. Das kann sehr unangenehm werden, wenn zum einen die
Bewohner echt auf Selbstjustiz stehen und zum anderen bewaffnet sind. In
einem Ferienpark wie diesem hat praktisch jeder eine kleine bis mittlere
Schußwaffe dabei - zum Beispiel zum Jagen oder so - und keiner mag
wirklich Einbrecher. Du würdest ja gerne sagen, daß Du gar kein Einbrecher
bist, aber dazu kommst Du leider nicht mehr.
$sumpf
Plötzlich mußt Du feststellen, daß Du Deine Beine nicht mehr bewegen kannst.
Zuerst denkst Du an eine unangenehme Krankheit, stellst dann aber zu Deiner
Erleichterung fest, daß Du nur bis zum Bauchnabel in einem kräftigen Sumpf
steckst und langsam weiter einsinkst. Die nächsten Minuten nach der 
Erleichterung überlegst Du, wie Du diese vorteilhafte Situation für Dich
ausnutzen kannst, dann schlägt der Modder über Dir zusammen.
$auto
Das ist eine wirklich gute Idee, so vom Berg aus mit Schwung auf die
Forststraße zu laufen. Das denkt sich der Förster auch, der Dich
exzellent mit seiner Walze trifft und im hohen Bogen in einen Baumwipfel 
schleudert, wo
Du vermutlich in hundert Jahren noch liegen wirst - respektive Deine
Reste. 
$auto2
Auf der Straße laufen ist doch gefährlicher als man denkt, auch wenn es sich
um eine Forststraße handelt, die unbefahren erscheint. 
In einer unübersichtlichen Stelle wirst Du von
einem riesigen Geländewagen erwischt, der Dich so ungefähr bis Straßburg 
mitschleift. Deine
Reste lassen sich problemlos mit einem Hochdruckreiniger beseitigen und durch
den Gully spülen.
$purzeln
Als Du so den Berg hinab gehst, verlierst Du plötzlich das Gleichgewicht 
und purzelst den Rest des Bergs hinab, über die Forststraße und in einen 
düsteren
Wald hinein, direkt bis vor eine Rotte Wildschweine, die das gar nicht 
komisch finden. Sie treiben Dich eine Woche lang durch den Wald bis Du
vor Erschöpfung einfach tot umfällst.
$wildschwein
Kaum hast Du den Wald betreten, wirst Du von einem lokalen Aufseher zur
Rede gestellt. Aus Personalmangel wird diese Aufgabe in dieser Gegend leider
zumeist von den kräftigsten männlichen Wildschweinen übernommen. Das wäre
nicht weiter schlimm, wenn diese Tiere Deine Entschuldigungen verstehen
könnten, was aber nicht der Fall ist. Da sie zudem Wiederholungstäter
wirklich hassen, endest Du hier unter den Hauern eines Wildschweins.
$waldstraße
Du läufst aus dem Wald heraus direkt auf die Landstraße. Man kann der
Autofahrerin daher kaum übelnehmen, daß sie Dich leicht tangiert und Dich
unsanft gegen einen Baum schleudert. Du kippst langsam vornüber und wirst
durch etwa zwei Meter Nadeln bedeckt, die die heftige Erschütterung vom
Baum schüttelt. Du solltest es einfach positiv sehen: hier braucht ein paar 
Jahre nicht gedüngt zu werden.
$verhungern
Leider mußt Du feststellen, daß diese Türe geschlossen ist. Verzweifelt
läufst Du durch den Dir zugänglichen Teil des Gebäudes, aber Du findest
keinen offenen Ausgang. Dummerweise wird das Zentrum just heute für
sehr lange Zeit geschlossen und nach den drei Wochen, in denen Du Dich an den
Vorräten in den Restaurants und den Zierplanzen schadlos hälst, verhungerst
Du einfach.
$brunch
Voll Entsetzten merkst Du, daß die Ausgangstüre fest verschlossen ist und
alle Angestellten das Restaurant bereits verlassen haben. In der Panik,
hier zu verhungern, schlingst Du alles Eßbare in Dich hinein, was Du 
finden kannst. Die Menge ist leider zu viel für Dich und Du platzt.
$koch
Oh nein, jetzt denkt der Koch doch glatt, daß Du noch etwas zu Essen haben
willst. Trotz seiner offensichtlichen Erschöpfung geht er gerne darauf ein
und macht ein leckeren großen Hackbraten. Nur kannst Du ihn leider nicht
mehr genießen, da Du der Hackbraten bist - so war das Leben.
$kiosk
Das Kiosk ist jetzt leider geschlossen und bleibt es auch für eine ganze
Weile, da die Saison vorbei ist. Als Du alle Lebensmittel einschließlich
Hunde- und Katzenfutter durchhast, gehst Du zum Rest über. Allerdings
überlebst Du Seife, Rattengift und ähnliches nicht - vielleicht war auch
der Kloreiniger schon abgelaufen. Als man den Laden wieder aufmacht, bist
Du nur noch ein Häufchen Staub.
$eis
Ein unheimliches Knirchen erfüllt die Luft und wird zu einem ohrenbetäubenden
Krachen. Kleine Risse im Eis verbreitern sich und dann gibt das Eis unter
Dir nach. Du bist augenblicklich tiefgefroren und versinkst im Schlick 
am Grund des Sees. Das Eis schließt sich über Dir und die Landschaft
nimmt wieder ihren friedlichen Charakter an. In zirka dreitausend Jahren
wirst Du ziemlich berühmt - der Ötzi von Deutschland.
$franzl
Plötzlich steht um Dich herum eine ganze Einsatzmannschaft der grünen
Jungs. Du mußt den Adler machen und wirst dann in Handschellen abgeführt
und nach Bayern ausgeliefert. Dort erfährst Du, daß ein gewisser Franz-Josef 
K. auf mysteriöse Weise in einem Restaurant zu Tode gekommen ist und Dich
in seinen letzten Worten als den Alleinverantwortlichen gebrandmarkt hat. Die
Richter glauben das und leider wurde kurz nach der Unabhängigkeitserklärung
von Bayern vor drei Wochen die Todesstrafe eingeführt - schlecht für Dich.
$hund
Das war leider keine so gute Idee, denn jetzt ist der Hund so richtig
böse. Vielleicht ist er auch etwas sauer, da er seit zwei Wochen auf Diät
ist und nur Joghurt bekommt. Wie dem auch sei, er definiert Dich als sein
Mittagessen und läßt nichts nachweisbares von Dir übrig. Beim nächsten Mal
sei bitte etwas vorsichtiger, was wilde und zahme Tiere angeht.
$empfang
Nun, die Sitten sind hier leider etwas anders als vielleicht bei Euch zu
Hause. Wenn man etwas nimmt, was einem nicht gehört, dann kann man leicht
Ärger bekommen. Das gilt insbesondere bei Empfangsdamen, denen so etwas
öfter passiert. Glücklicherweise verfährt man hier sehr sanft mit Dieben:
unter Dir öffnet sich eine Falltüre und Du landest sanft zehn Meter
tiefer auf einem dicken Polster eigenartigen Staubes. Der nächste Dieb
erlebt ein noch etwas dickeres Polster.
$gift
Ja, das glaubt man doch echt nicht. Du bist zwar keine Ratte - zumindest
nicht biologisch - aber Du solltest schon wissen, daß das Zeug nicht
besonders zum Verzehr geeignet ist. Jetzt weißt Du es, kannst aber Deine
Informationen leider nicht weitergeben, da Du tot bist.
$verkäufer
Du solltest aus dem Laden nicht so einfach etwas mitnehmen, ohne es zu
bezahlen. Zumindest nicht solange der Verkäufer noch da sitzt und zumindest
nicht so offensichtlich. Du wirst zur Strafe über das Wochenende in die
Kühlhalle gesperrt und zersplitterst unglücklicherweise beim nächsten Öffnen
der Halle. Das bist Du aber selber Schuld, denn Du solltest wissen, daß man
tiefgefroren besser nicht umfällt.
$streichhölzer
Beim Anzünden der Streichhölzer hast Du leider übersehen, daß jemand die
Schachtel in Benzin getränkt hat. Die Stichflamme spring sofort auf Dich
über und Du brennst bis auf einen kleinen Haufen Asche nieder. Die
Straßenkehrer beseitigen diese erbärmlichen Reste am nächsten Morgen.
$bernhard
Als Du so vor Dich hin gammelst kommt plötzlich Peter um die Ecke gestürmt.
Er siehst so aus, als hätte er einige Stunden in einem Kühlhaus verbracht
und ist wohl der Meinung, daß Du dafür verantwortlich bist. Er bricht seinen
linken Arm ab und haut ihn Dir so an die fünfzig Mal mit dem verbliebenen
rechten Arm - es fehlen lediglich zwei Finger - kräftig um die Ohren. Du
spürst allerdings nur die ersten sieben Schläge, dann bist Du hinüber.
$elke
Der mörderische Aufschrei "Du Ferkel!" erschüttert Dich bis in Dein Innerstes.
Ohne daß Du es bemerkt hast steht Elke plötzlich vor Dir. Ihrer Aufmachung
nach - Schürze, Putzeimer und Stirnband - ist sie gerade dabei die Wohnung
zu säubern. Entsetzt sieht Sie auf die Spur Deiner Schuhe, die sich auch
ohne pfadfinderriche Fähigkeiten bis zu Dir als Übeltäter fortsetzen lassen.
"Da habe ich gerade erst geputzt. Na warte!" Was dann passiert hat nie einer
erfahren. Nicht von Elke und Du stehst ja eh noch auf der Vermißtenliste.
Wußtest Du übrigens, daß gewisse aggressive Toilettenreiniger selbst
Knochen restlos auflösen? Jetzt glaubst Du es.
$keineschuhe
Manche Leute werden wirklich rabiat, wenn man Bowling- und Kegelbahnen mit
Straßenschuhen betritt. Hier scheint das besonders extrem zu sein, da man
Dir die Schuhe von den Füßen reißt und Dich dann auf der Kegelbahn als
zehnten Kegel aufstellt und so zur Bowlingbahn umfunktioniert. Für alle außer
Dir wird es ein echter Spaß und am nächsten Morgen bist Du echt zerschlagen
- wörtlich gemeint, wohlgemerkt.
$schuhe
Obwohl es sich hier um eine sehr großzügige Bowlingbahn handelt, in der
man die Schuhe ohne Gebühr leihen kann, sieht man es nicht besonders
gerne, wenn jemand die Schuhe mitnimmt - oder vielleicht gerade deswegen
nicht. Da gerade einige kräftige Dorfburschen eingetroffen sind, die
sowieso Streit suchten, gibt man Dich ihnen mit nach draußen. Auf Deinem
Grab - man hat es nie wirklich gefunden - weiden heute Kühe.
$käse
Das Käsegemisch mundet Dir vorzüglich. Dann mußt Du aber leider feststellen,
daß es nichts für einen nüchternen Magen ist. Es rumort kurz in Dir herum
und ätzt sich dann ein paar Wege ins Freie. Daß Du das nicht überlebst, ist
Dir doch hoffentlich klar. Beim nächsten Mal sollest Du vielleicht sehen,
daß Du vor dem Genuß dieser Spezialität etwas ordentliches in den Magen
bekommst. Das letzte, was Du hörst, ist übrigens "Habe ich es nicht gesagt".
$monika
Oh weia, da denkt doch Monika glatt, Du würdest ihr etwas von dem anbieten,
was sich in dem Topf befindet - was immer es auch sei. Offenbar fürchtet
sie sich wirklich vor dem Inhalt, denn sieben Sekunden später stecken
Dir sämtliche Küchenmesser im Körper - ein einfaches "Bitte nicht" hätte
es vielleicht auch getan. Wie dem auch sei, Du fällst tot zu Boden und der
Topf bleibt, wo er ist.
$gewonnen
Du wirst es nicht glauben, aber Du hast es wirklich geschafft und alle 
Aufgaben gelöst. Nach dieser Rennerei durch das Hambachtal solltest Du
Dir jetzt ein bis zehn Flaschen Bier holen und Dich mal so richtig
vollaufen lassen. Vielleicht siehst Du mal aus dem Fenster, es könnte
ja sein, daß bereits ein neuer Tag angebrochen ist. Ich hoffe, ich habe
Dich nicht zuviel geärgert - beim Kronkorkensammeln zum Beispiel - und
Du hast etwas Spaß beim Lösen der - mehr oder weniger logischen - Rätsel
gehabt. Da das Monster nun endgültig und absolut tot ist, wird es keine
dritte Folge der Monsteradventures geben. Aber laufe einfach einmal im
Institut herum, dann wirst Du viele genauso aufregende Dinge erleben -
oder etwa nicht?
$maus
In den Raum kommt eine kleine Maus geflizt, offenbar angelockt von dem
intensiven Käseduft. Innerhalb kürzester Zeit hat sie den Käse verputzt,
aber Du weißt ja wie das ist: der Appetit kommt erst beim Essen. So verspeist
sie auch noch alle Anwesenden und das so schnell, daß Du Dich nicht mehr
wundern kannst, wie das alles in den kleinen Körper hinein geht.
$maus2
Du hättest der Maus lieber nicht den Rücken kehren sollen. Dadurch versperrst
Du ihr nämlich die Sicht auf Johannes und augenblicklich kommt Leben in
sie. Ihr seid so schnell aufgefressen, daß Euch Hören und Sehen vergeht -
hat man oft nach dem Aufgefressenwerden. Der Käse dient ihr als Nachtisch
und so gestärkt macht sie sich auf, ihr mörderisches Werk in dieser Gegend
fortzusetzen. Kurz gesagt: Du hast auf ganzer Linie versagt.
$maustot
Nun, das mag die Maus nun garnicht. Durch Deine ungeschickte Bewegung hast Du
sie von Johannes abgelenkt, was dazu führt, daß sie sich nun Dir zuwendet
und Dich mit einem einwandfreien Biß in die Halsschlagader - dieses Miestding
sieht echt zu viele Dracula Filme - niederstreckt. Danach nimmt sie ihre
starre Haltung wieder an und da niemand sich bewegt ergibt sich ein hübsches
Stilleben. Die Maus ist damit für jeden, der nicht gerade durch diesen
Raum läuft, ungefährlich geworden, aber Du bist tot.
$topf
In dem Augenblick, in dem der intensive Käsegeruch sich verzogen hat, schaut
sich die Maus verwirrt um und wird dadurch von Johannes ablenkt. Wild 
stürzt sie sich auf alles was sich bewegt, atmet oder wo Blut zirkuliert
und frißt es auf - das schafft sie trotz ihrer geringen Größe. Du schaffst
es zwar, stillzustehen und nicht zu atmen, aber das mit der Blutzirkulation
ist schon ein echtes Kunststück, das Du leider nicht beherrscht.
$football
Als Du nach dem Ball greifst verlierst Du das Gleichgewicht und fällst 
in den Sumpf. Mit ausgestreckten Armen liegst Du da und versuchst so,
nicht einzusinken. Faszinierender Weise funktioniert das auch aber leider
darfst Du Dich nicht mehr bewegen. So verhungerst Du vor Dich hin und
als man nach Jahren Dein Skelett in dieser eigenartigen Stellung findet,
ist das eine echte Sensation.
$föhn
Unbemerkt hat das Eis unter Dir zu tauen begonnen. Nachdem der Fön sich
wieder beruhigt hat, setzt der Frost zwar schnell wieder ein, aber diesmal
friert das Wasser leider über Dir zu. Mit der letzten Kraft seiner Akkus
versetzt der Fön Dir einen gewaltigen elektrischen Schlag, der Dich auf
der Stelle tötet. Weißt Du etwa nicht, daß man Föns nicht in Badewannen
mitnimmt, auch nicht in so große?
$fernseher
Der Fernseher, der sich bis vor Sekunden noch in Deiner unmittelbaren
Nähe befunden hat, ist ein brandneues Modell mit einer Diebstahlsicherung in
der noch im Experimentierstadium befindlichen Schaltung zur Elemination von
Wiederholungstätern. Kurz gesagt explodiert das Gerät mit einer 
Energieentwicklung, die etwa hundert Kilotonnen konventionellem Sprengstoff
entspricht, wenn der Besitzer nicht alle zehn Stunden einen Codeschlüssel
eingibt und sich zum Testzeitpunkt eine unbefugte Person in der Nähe
befindet. Daher existiert jetzt im Hambachtal ein riesiger Krater, dessen
geometrisches Zentrum Dein letzter Standort ist.
$gerüst
Da Gerüst steht leider unter extremer Hochspannung, ein kleiner Scherz
eines unbekannten Physikers. Schnell erkennst Du die Bedeutung der Asche, 
in die Du bis zu den Knöcheln einsinkst. Sekunden später bist Du Teil 
der Asche.
$telefonzelle
Oh Mann, die Zelle ist ganz schön mitgenommen, da muß eine ganze Horde Vandalen
drin gehaust haben. Leider kommt gerade der Störungsdienst vorbei und sieht
Dich in der kaputten Zelle und diese Leute mögen Randalierer gar nicht und
sind sehr froh, endlich mal einen erwischt zu haben. Sie
versiegeln die Zelle mitsamt dem Inhalt - also hauptsächlich Dir - und stellen
eine nagelneue hin. Die alte - mit Dir - landet in einer Schrottpresse und
hat nach Bearbeitung noch etwa die Größe von Rubic's Cube - wenige bequem
für Dich.
$sonne
Oh nein, jetzt hat die Wärme der Sonne das Eis unter Dir zum Schmelzen
gebracht und Du krachst ein. In dem Augenblick schiebt sich eine dicke
Wolke vor die Sonne und das Eis friert sofort wieder. Deine rechte Hand
befindet sich jetzt oberhalb des Eises und der Rest Deines Körpers, zu
dem leider auch Deine Atemorgane gehören, ist unter der Wasseroberfläche.
Die nächsten Minuten verbringst Du damit zu ertrinken.
$maulwurf
Tja, es gibt sie doch, die berüchtigen Riesenkillermaulwürfe, die bis zu
sieben Metern groß werden können. Du bist starr vor Stolz über diese
wissenschaftliche Entdeckung und mußt aber dann leider doch
der Frage ins Auge sehen, warum es bisher keine Fotos von dieser seltenen
Spezies gibt: erstens sind sie sehr schnell und wenig und zweiten immer
hungrig. Und Fotos der Mageninnenseite, wie Du sie im Moment machen 
könntest, sind halt nicht gefragt oder kommen - aus Dir unverständlichen
Gründen - extrem selten zur Veröffentlichung.
$mafia
Aus den dunklen Wagen steigen einige Herren in dunklen Anzügen mit dunklen
Sonnenbrillen und bitten Dich mit vorgehaltener Maschinenpistole sie doch
zu einem Gespräch zu begleiten. Obwohl Dir das zeitlich gar nicht paßt,
läßt Du Dich von soviel Freundlichkeit überzeugen und gehst mit ihnen in
eines der kleinen Häuser. Das Gespräch verläuft leider etwas einseitig,
da Du Drei-Ohren-Guido nicht kennst und auch keine drei Millionen Dollar
bei Dir hast. Nachdem ihnen die Zigaretten und freien Stellen Deiner Haut
ausgegangen sind, mauern sie Dich irgendwo ein.
$kinder
Plötzlich bist Du von einer Horde Kinder umringt, die der irrigen Ansicht
sind, Deine Tiere wäre für die Verschmutzung des Geländes verantwortlich.
In gemeinsamer Anstrengung buddeln sie Dich sehr sorgfältig ein. Das macht
den Spielplatz zwar nicht sauberer, setzt Dir in diesem Spiel aber jetzt
ein vorzeitiges Ende.
$rocker
Das war nicht so klug, da die Bewohner dieses Hauses gerade ihrem Clubnamen
alle Ehre machen wollen und nun dafür gar nicht erst aus dem Hause müssen.
Das macht sie glücklich und Dich sehr traurig. Es hat übrigens niemand
jemals erfahren, was Dir zugestoßen ist. Das liegt hauptsächlich daran,
daß sich niemand traut, Nachforschungen anzustellen.
$schlaf
Autsch, jetzt hast Du Dich an der Dornenhecke in den Finger gepieckst.
An Deinem Daumen erscheint ein einzelner Tropfen Blut und so ganz langsam
beginnt es, vor Deinen Augen zu flimmern. Das liegt nicht daran, daß Du
kein Blut sehen kannst sondern vielmehr daran, daß Du plötzlich sehr müde
wirst. Kurz darauf schlummerst Du freidlich ein. Du kennst das ja in den
Märchen: und wenn sie nicht gestorben sind, dann leben sie noch heute. Da
nach einigen Wochen der erste Teil der Regel nicht mehr auf Dich zutrifft,
tut es der zweite Teil natürlich erst recht nicht mehr.
$wasser
Ja, mußt Du denn alles in den Mund stecken, was Du siehst? Diese Pfütze
bestand zu zehn Prozent aus Wasser und der Rest war etwas, was eigentlich
auf die Sondermülldeponie gehört. Nach Deinem überraschenden Ende nach
Einnahme des Getränks ist das genau der Ort, an dem man Dich beisetzen muß.
