           D I E   R A C H E   D E S   M O N S T E R S


         (Das vierte Spiel der SAPHIR/VIP-Game Cooperation)



Die Rache des Monsters ist ein Textadventure, das die Erfahrungen
bei dem SAPHIR-Experiment am Physikalischen Institut der Universität
Bonn (Deutschland) aufarbeitet. Wer also nicht weiß, was SAPHIR oder
Physik ist, wo Bonn liegt oder ob Deutschland in Amerika liegt oder
nicht, für den ist dieses Spiel wohl nicht geeignet. Der ideale Spieler
ist ein ehemaliger SAPHIR-Mitarbeiter, der das Experiment verlassen hat
oder wird um in fernen Landen sein Glück zu suchen. Er trifft in diesem
Spiel viele bekannte Personen und wird an ihre - nennen wir es mal
besondere Eigenschaften erinnert, so daß er nicht fürchten muß, die
Erinnerung an lange Jahre zu verlieren.
  Das Hauptziel dieses Spiels ist es nicht so sehr, zu gewinnen,
sondern vielmehr zu spielen und sich über dieses und jenes darin so
richtig zu freuen. Man darf daher auch kein Täterätä erwarten, wenn man
tatsächlich alle Aufgaben lösen sollte (was gar nicht so einfach ist).
Ich wünsche auf jeden Fall jedem Spieler viel Spaß und gebe ihm als
letzte Warnung noch mit auf den Weg: nicht alles so ernst nehmen, auch
wenn man sich selbst wiederfindet.
  Sollte man das Gelände erkennen, auf dem man sich während dieses
Spiels bewegt, so möchte der Autor an dieser Stelle bereits darauf
hinweisen, daß kein besonderer Wert auf Detailtreue gelegt wurde. Die
Realitätsnähe sollte jedoch ausreichen, schon bald zu erkennen, wo man
sich befindet.


	Programmautor:		Dr. Jochen Manns
	Graphik und Musik:	Burkhard Gutjahr
	Berater und ß-Tester:   Andreas Wolf

	Seriennummer:		©
	Eigentümer:		®

	Dieses Spiel ist den Freunden und Ehemaligen der Zimmer 150/1
	im Physikalischen Institut der Universität Bonn gewidmet.


--------------------------- Und los geht's ---------------------------

