

------------------------- Und das war es ------------------------

Damit, lieber Spieler, verläßt Du das Spiel. Ich hoffe es hat Dir
ein wenig Spaß gemacht und daß Du es mal wieder versuchst. Wenn
Du gewonnen hast, sei nicht enttäucht, daß Du Dich nicht in eine
HighScore-Liste eintragen kannst, aber wir wollen ja den Konkur-
renzkampf nicht auch noch fördern, oder etwa doch?

Ich danke am Ende noch meinen Helfern Burkhard und Andreas für
ihre Bemühungen um dieses Spiel und hoffe, daß es einen Anreiz
für eine etwaige zweite Runde geliefert hat: "D I E  R A C H E
D E S  M O N S T E R S" oder so ähnlich.


					Jochen Manns



