$$exit
$c5
Fröhlich plätschert ein kleiner Bach in einen trüben Tümpel. Du meinst eine
Bewegung zu sehen und trittst einen Schritt näher heran. Durch das glitschige
Ufer verlierst Du das Gleichgewicht und rutschst in den Tümpel. Da mußt Du
leider feststellen, daß es sich um ein Moor der prächtigsten Sorte handelt.
Nach ungefähr 3 Minuten verschwindet auch Dein ausgestreckter Zeigefinger
in einem kleinen Strudel. Man könnte sagen, das war's für Dich.
$d3
Ein Sprung ins kühle Naß kann sehr erfrischend sein. Du schwimmst fröhlich
zwischen den Wasserrosen und unternimmst einige Tauchversuche. Dummerweise
hat ein Tierschutzgegner hier vor drei Jahren ein Piranhapärchen ausgesetzt.
Die inzwischen 250 Tierchen haben lange nicht mehr so gut gegessen. Du gehst
damit in die Annalen des WWF ein und wirst für den Friedensnobelpreis
vorgeschlagen. Leider kannst Du ihn nicht mehr annehmen, da Du gerade verstorben
bist.
$g3
Auweia, Du bist ins Wasser gerutscht. Daß die merkwürdigen grünen Baumstämme
am Ufer in Wirklichkeit Krokodile sind, weißt Du, seit Dir gerade Dein linkes
Bein abgebissen wurde. Beim nächsten Mal solltest Du besser acht geben, zudem
am Ufer extra ein Schild mit der Aufschrift "Bitte nicht füttern" steht. Nun
ja, zumindest ist es eine einmalige Erfahrung, wenn auch Deine letzte.
$gerhild
Nun ist Gerhild aber wirklich böse. Du hättest sie lieber nicht dauernd
stören sollen. Ihr Angriffsschrei öffnet Dir die Augen: den neuen Gürtel
hat sie durch ihren Selbstverteidigungskurs erworben. Bevor Du noch eine
witzige Bemerkung zu Frauen im allgemeinen und Frauen am Steuer im besonderen
machen kannst, fällt Dich ein sauberer Handkantenschlag. Den Rest nimmst Du
nicht mehr wahr, aber was soll's. Tot ist tot, gell ?
$fahrrad
In dem Augenblick, in dem Du das Fahrrad abstellst, stürmen etwa 73
Polizisten mit Sturmgewehren um die Ecke und visieren Dich an. Seit sie selbst
ihre Dienstwagen wegen der Umweltverschmutzung nicht mehr benutzen dürfen und
Radfahrer geworden sind, reagieren sie doch recht empfindlich auf Fahrraddiebe.
Dein "Aber nicht doch" ist in der Aufregung leider ziemlich dahin genuschelt
und die Jungs verstehen so etwas wie "A....loch". Das tut ihnen natürlich auch
irgendwie weh, genau wie Dir jetzt. Vielleicht kann man Dich noch beim
Bleigießen verwenden, für eine Feuerbestattung dürfte es wohl zu spät sein,
denn wer könnte diese Urne noch tragen. Die Polizisten verbuddeln Dich
irgendwo unter dem Rasen und pflanzen eine Rose darauf.
$d1
Wie Du schon auf dem Schild lesen konntest, ist der Eingang nun fest
verschlossen. Das Gittertor ist so hoch wie der Zaun, der sich rechts und
links fortsetzt. Als Du noch überlegst, was zu tun ist, hörst Du ein
leises Grollen. Der Boden erzittert und plötzlich erschüttert eine
furchtbare Explosion das gesamte Gelände. Die folgende heiße Druckwelle
nimmt Dir den Atem und tötet Dich innerhalb weniger Sekunden. Ein dunkler
Fleck auf den hellen Kieseln des Weges erinnert viele folgende Generationen
an Dein mutiges aber alles in allem völlig erfolgloses Vorgehen.
$parkplatz
Du hast den Parkplatz betreten. Ein Parkwächter möchte gerne Deinen Parkschein
sehen, um Dir Dein Auto zu bringen. Genau den hast Du aber nicht. Die
heftiger werdende Diskussion wird handgreiflich. Leider hat die dänische
Dogge des Parkwächters noch nicht gefrühstückt. Als Du dem Mann die Nase
nach hinten drehst, faßt sie das als Einladung auf. Bei nächsten Mal solltest
Du besser achtgeben - ach, einem Toten kann man ja keine Tips mehr geben.
$strasse
Naiv, wie Du nun mal bist, läufst Du über die Straße. Bis vor wenigen Sekunden
war das sicher auch die richtige Methode, sie zu überqueren. Leider hat nun
eben das internationale Truckrennen begonnen, das unglücklicherweise genau
durch diese Straße führt. Als der fünfte Truck Dich mit etwa 100 km/h
überrollt, bist Du platt. Man sagt zwar, daß Tote keine Karos tragen,
aber das Muster auf Deinem Körper - es könnte sein, daß doch. Nun, das
interessiert Dich aber alles nicht mehr.
$eismann
Der Eismann kommt direkt aus Sizilien und ist dort 723 mal ausgeraubt worden.
Er hat sich fest vorgenommen, daß ihm das hier in Deutschland nicht passiert.
Als Du das Eis nimmst, ohne sofort zu bezahlen, zaubert er unter der Theke
plötzlich eine abgesägte Schrotflinte hervor. Vier Rohre schauen Dich erstaunt
an. Das währt aber nur kurz, dann drückt der Eismann ab. Der Rückstoß drückt
ihn trotz seiner kräftigen Konstitution gegen die Wand. Was von Dir übrig
bleibt, ist nicht weiter erwähnenswert.
$sauce
Du ißt die rote Sauce. Im ersten Moment erinnert sie Dich an das Zeug, das
manche Leute auf ihre Frühlingsrollen schmieren. Nur daß dieses hier schärfer
ist - viel schärfer. Wissenschaftliches Nachdenken ergibt, daß das Gefühl der
durch Deinen Körper fließenden Sauce durchaus auch von flüssigem Eisen
herrühren könnte. Du wärst jetzt wahrscheinlich auch nicht toter, wenn Du
das genommen hättest.
$aufzug1
Du steigst in den Aufzug und schon geht es los, bevor Du noch einen Stock
auswählen kannst. Automatisch fährt die Kabine bis in den dritten Stock, wo
sie dann ausgeklinkt wird. Du erlebst einige tolle Sekunden im freien Fall
und stellst Dir vor, wie schön ein Astronaut es doch manchmal haben muß. Im
Gegensatz zu diesem fehlen Dir leider die Bremsfallschirme, so daß der Aufprall
im Keller ziemlich hart wird. Die Putzfrau kehrt Deine Reste am nächsten
Morgen zusammen und verfüttert sie an die Vögel. Wärest Du noch am Leben,
so hättest Du wahrscheinlich gelernt, daß Aufzüge ganz schön gefährlich sein
können.
$aufzug2
Als Du im Aufzug bist, gibt es einen leichten Ruck und die Kabine fällt eine
halbe Etage nach unten. Jetzt geht auf einmal nichts mehr. Du wartest
verzweifelt auf Hilfe, aber die kommt erst nach sieben Monaten. Verständlich,
daß da von Dir nicht mehr viel übrig ist. Vielleicht solltest Du beim
nächsten Besuch eines Aufzugs erst einmal nachsehen, ob es dort auch eine
langfristige Überlebensmöglichkeit gibt, denn man weiß ja nie.
$aufzug3
Oh Mann, das ist aber ein gemeiner Aufzug. Als Du die Tür aufmachst, saust
die Kabine einfach nach unten weg. In Deinem Schwung fällst Du in den Schacht
und schlägst ziemlich überrascht zehn Meter tiefer äußerst hart auf. Die Tür
schließt sich wieder und seitdem hat niemand mehr etwas von Dir gehört.
Nun - wen kümmert's.
$interlock
Fröhlich pfeifend gehst Du durch eine Interlocktür. Die ELAN-Leute, die
gerade messen, haben heute schon zum siebten Mal Interlock gesetzt und sind
sehr erfreut, daß sie ihre Erfahrung nun zum achten Mal vorführen können.
Weniger lustig finden sie, daß Du diesmal der Schuldige bist. Sie bauen ein
ganz neues Experiment auf und streuen jetzt Elektronen an Menschen. Die
Ergebnisse und Dein Zustand nach dem mehrstündigen Run sind gleichermaßen
enttäuschend. Als Folge mußt Du in einem Bleisarg bestattet werden, wegen der
Strahlung - Du weißt schon.
$treppe
Es siehst ganz so aus, als hätte ich recht gehabt. Das morsche Holz der
alten Wendeltreppe gibt unter Dir nach. Beim Aufprall in der ersten Etage
gibt auch der Teil der Treppe nach kurzem Ächzen und langem Überlegen unter
der Wucht des Aufpralls nach. Du landest ziemlich angeschlagen unter einer
Riesenmenge Holz. Glücklicherweise kommen gerade ein paar Pfadfinder vorbei,
die daraus ein wunderschönes Lagerfeuer errichten. Sie wundern sich zwar ein
wenig über den merkwürdigen Geruch, aber das hilft Dir auch nicht mehr.
$galerie
Du trittst durch die Tür und folgst einem engen Gang, der nach vorne abknickt.
Ein Schritt und um Dich herum ist es stockfinster. In der Ferne leuchten düster
einige rote, grüne und gelbe Lampen, aber sie reichen bei weitem nicht, das
Gelände zu erhellen. Du bist nicht besonders vorsichtig und verlierst auf
einmal den Boden unter den Füßen. Bevor Du zwölf Meter tiefer aufschlägst,
tickst Du mehrmals hart gegen irgenwelche Wände. Ein Trost soll Dir sein,
daß auch ein Härterer als Du das nicht überlebt hätte.
$licht
Man ist das hier finster. Du tapst mutig - oder dumm, je nach Perspektive -
voran und stolperst plötzlich. Offenbar ist hier irgendwo eine Treppe, die
Du nun hinunterpurzelst. Die Schwärze am unteren Ende der Treppe ist nur
natürlich, da Deine Augen nun fest und für immer verschlossen sind.
$plakette
Das ist schon ein lustiges Rohr, das hier offensichtlich in einem weiten
Kreis durch den Untergrund läuft. Als Du einige Schilder liest, die von
Radioaktivität und Strahlenschäden handeln, stellst Du verwundert fest,
daß Du nach dem dort Gesagten eigentlich nicht mehr leben kannst. In der
Tat - eine Kontrolle Deiner Körperfunktionen bestätigt Deine geradezu
medizinische Diagnose.
$sebastian
Weit über Dir siehst Du die Hallendecke und einen freischwebenden Betonstein
der größeren Sorte. Nun ist es nicht so, daß Betonsteine hier generell schweben.
Vielmehr spielt jemand gerade mit dem Kran und hat wohl einen Stein nicht
so sauber befestigt, wie es sich gehört. Das führt natürlich zu einem Abzug
in der B-Note. Der nun freie Stein hat dummerweise etwas Ahnung von Physik
und erinnert sich an Newton und speziell an sein Gravitationsgesetz. Diesem
folgend kracht er genau auf Deinen Kopf und beweist damit, daß dort, wo ein
Körper ist, durchaus auch ein zweiter sein kann. Er muß nur schwer genug sein.
Man hat Dich nie mehr gesehen.
$ELSA
Du folgst den Knochen und betrittst einen weiten Raum. In diesem Augenblick
bleibt Dein Herz stehen: der Raum, 2 Meter hoch und sicher an die 20
Quaderatmeter groß, ist bis zur Decke mit scheinbar abgenagten Knochen
aller Art übersät. Hier muß wohl etwas äußerst Ungewöhnliches passiert
sein. Das ist zwar nicht Dein Problem, aber Dein Herz fängt trotzdem nicht
mehr an zu schlagen. Du sinkst zu Boden. Nachfolgende Besucher dieses
Verließes werden höchstens noch feststellen, daß der Knochenberg noch größer
ist, aber auch sie werden nicht davon berichten können.
$burkhard
Was hast Du Tölpel jetzt schon wieder angerichtet. In dem Moment, als Deine
Finger zum ersten Mal Kontakt mit der kleinen Kammer aufnehmen, stürmt
Burkhard der Jüngere aus der Baracke links von Dir. Er schwingt etwas
Großes, Schweres - sieht mir ganz wie ein uraltes Terminal aus. Er feuert
es Dir links und rechts um die Ohren, so daß es eine Freude ist, zuzusehen.
Deine Reste verstaut er säuberlich in einer Mülltonne, die zufällig gerade
in der Nähe ist. Das kaputte Terminal obendrauf und keiner erfährt je, was
sich hier ereignet hat.
$robert
Welch ein grauenvolles Ende, Robert zerfleischt Dich regelrecht. Niemand
hat es danach je wieder gewagt, ihm etwas zu versprechen und es dann nicht
einzuhalten. Man setzt Dir ein Denkmal aus einer Käseglocke, die einen
der Knöpfe Deines Hemdes - vergoldet, versteht sich - enthält. Das war
der größte Teil, der von Dir noch identifiziert werden konnte. Hoffen
wir, daß Du demnächst etwas vorsichtiger mit Deinen Versprechungen bist.
$robert2
Da Du seltsamerweise gerade einen Löffel im Mund hast, kann der arme Robert
kein Wort von dem verstehen, was Du gesagt hast. Er denkt etwa zwei Minuten
nach, legt dann aber Deine Worte als persönliche Beleidigung aus und erwürgt
Dich sofort und ohne viel Federlesen. Du kannst Dich aber trotzdem freuen,
da er aus Dir einen Schrumpfkopf herstellt, den er von nun an immer bei sich
trägt. Seitdem hat ihn niemand mehr mit irgendwelchen Dingen im Mund
angesprochen.
$CC
Ätsch, reingefallen. Da hat Dir aber einen bösen Streich gespielt. Als Du
den Knopf niederdrückst, startest Du den riesigen Ventilator direkt über
Dir. In Sekundenschnelle ist eine Temperatur knapp oberhalb des absoluten
Nullpunktes erreicht. Du kippst nach hinten weg und zerschellst auf dem Boden
in Myriaden winziger Splitter. Sie glitzern übrigens viel hübscher in der Sonne,
als Du es in Deinem anderen Phasenzustand jemals hättest tun können.
$treppe_jochen
Es wäre schon mehr als genug Mutprobe, wenn Du alleine die Treppe benutzen
würdest. Mit Jochen zusammen ist das aber doch etwas sehr reichlich. Auf
halber Höhe bricht alles zusammen und beim Aufprall unten tun Deine Knochen
dasselbe. Du solltest abnehmen, aber das erledigt sich ja jetzt ohne spezielle
Konservierung von selbst, glaubst Du nicht auch?
$schwille
Das war keine so gute Idee. Als der Nebel sich wie schon vorhin verzogen
hat, blickst Du in zornige Augen. Nach einem herrlichen Flug aus dem Fenster
landest Du ziemlich unbequem auf der Straße, woraufhin natürlich gerade
in dem Augenblick ein Wagen vorbeikommt und Dich einfach so überrollt.
Wäre die Thermik etwas besser gewesen, wärest Du sicher noch bis auf die
andere Straßenseite gekommen, aber so... Na ja, vielleicht klappt es beim
nächsten Mal besser.
$mühl
Du greifst etwas unüberlegt nach der Anleitung, was Frau Mühl sofort als
Angriff auslegt. Ein scharfer Pfiff und etwa hunderttausend KBWs kommen
aus den Regalen (zu Deiner Information: ein KBW ist ein Kampfbücherwurm
oder kurz Killerwurm. Eine Rasse, die speziell zum Schutz von Bibliotheken
gezüchtet wurde. Sie ernähren sich nicht mehr von Büchern, sondern von Lesern,
sind aber auch leicht auf Nichtleser abzurichten). Diesem Angriff kannst
auch Du nicht wiederstehen. Wärest Du noch da, könntest Du sehen, daß Frau
Mühl die siebenhundertneunte Kerbe in die Tür zu ihren Büro ritzt.
$whiskey
Alkohl macht munter, meinst Du wohl. Aber der hier hat es in sich. Auf einmal
dreht sich alles um Dich und Du verlierst so bei 6000 Umdrehungen pro Minute
Dein Bewußtsein. Der Alkohol löst Deinen Körper merkwürdigerweise völlig
auf, und zurück bleibt eine Lache. Die Putzfrauen am nächsten Morgen wundern
sich zwar etwas und betrachten kritisch erst die Decke und dann Charly, der
immer noch schläft, machen Deinen Dreck aber dann widerspruchslos weg.
$steinbrecher
Habe ich Dich nicht gewarnt, jetzt wirst Du als Dieb eingestuft. An sich ist
das nicht weiter schlimm, wenn Dir nicht gerade jemand gegenüber stände, der
bewaffnet ist und genau auf so einen wie Dich gewartet hat. Es ist ein unfaires
Duell, aber Du bewunderst die Technik und Geschwindigkeit mit der Du erledigt
wirst. John Wayne hätte es nicht besser gekonnt.
$norbert
Nun, hier im Haus hast Du zwar alles wieder in der Reihe,
aber was ist mit Norbert.
Als Marliese ihn findet, ist er in Schweiß gebadet in den wildesten Alpträumen
gefangen und kann erst nach Monaten und mit Hilfe von sieben Psychiatern wieder
in Ordung gebracht werden. Was Marliese inzwischen mit Dir macht, kommt nie
heraus, vielleicht deshalb, weil man Dich nie wieder gesehen hat und sie
nichts verrät.
$leute
Plötzlich stehen einige Polizisten um Dich herrum und führen Dich sofort ab.
Später erfährst Du, daß durch Deine Schuld eine Menge Leute umgekommen sind.
Der Richter findet es zwar etwas komisch, daß alle ohne Anzeichen von
Gewaltanwendung in einer normalen Atmosphäre erstickt sind, gibt Dir aber
trotzdem lebenslänglich. Du hast jetzt eine ganze Weile Zeit, über Deine
Fehler nachzudenken.
$gewonnen
Herzlichen Glückwunsch, Du hast es geschafft. Das Monster ist besiegt und
gefangen und Herr Kobe hat sich wieder beruhigt. Die Fête geht jetzt so
richtig los und alle sind fröhlich. Du solltest Dir jetzt erst einmal
etwas Ruhe gönnen und ein wenig ausspannen. Vielleicht gibt es ja später
nochmal ein anderes Problem, auf das man Dich ansetzen könnte. Ich habe
hier keine Punkte mitgezählt, aber Du weißt ja sicher selbst, wie gut Du
warst.
$reset
Hey, so geht das aber nichts. Du kannst nicht einfach mir nichts Dir nichts
in die Halle laufen und zurück. Da muß man nachher doch noch was in Ordnung
bringen, oder nicht? Zur Strafe mußt Du jetzt aufhören und mal genau überlegen,
was Du vergessen hast. Und reiß' Dich gefälligst beim nächsten Mal etwas
zusammen.
$HV1
Du schaltest die Hochspannung an, wie Du es gelernt hast. Leider hängen
die Kabelenden offen herum. Um ehrlich zu sein, offen ist nicht das richtige
Wort, da beide Kontakt mit Dir haben. Nach Deinen Erfahrungen wird der
elektrische Stuhl umgebaut und noch tödlicher gemacht als er schon war. Was
das in dieser Situation für Dich bedeutet sollte wohl klar sein.
$HV2
Du nimmst die Kammer an Dich und mußt zu Deinem Bedauern feststellen, daß
beide Seiten der Kammer auf Hochspannung liegen. Es entwickelt sich ein
erstklassiges Lichterspiel, das die anderen Mitarbeiter noch wochenlang
erfreut. Man läßt Dich so stehen, da das - laut Burkhard dem Jüngeren -
die Efficiency der Kammer um mindestens 10 Prozent erhöht und außerdem die
Hochspannungsfestigkeit deutlich verbessert. Man überlegt inzwischen, ob
demnächst nicht öfter derartige Kammer-Mensch Systeme als Detektor eingesetzt
werden. Deine Meinung dazu will leider keiner hören.
$maus
Das Mausmonster ist ziemlich hungrig und daher nicht sehr wählerisch. Es
verspeist Dich direkt am Stück und trägt Deine Reste, sauber abgenagte
Knochen, in ein kleines Kämmerlein, das mit derartigen Trophäen übersät
ist. Du kannst Dich glücklich schätzen, etwas zur Erhaltung einer aussterbenden
Art getan zu haben. Ich freue mich mit Dir.
$maus2
Du hättest dem Monster besser nicht den Rücken zugekehrt. Sobald es das
Brot nicht mehr sieht, fällt es Dich an und macht sich aus dem Brot einen
leckeren Physicistburger. Das schmeckt ihm so gut, daß es beschließt, von
nun an nur noch Akademiker zu verspeisen und die auch nur mit Brot. Diese
Absicht hält allerdings nicht lange vor, wie Dein Nachfolger - extra ohne
Brot - feststellen muß.
$maus_sauce
Tja, nach kurzen Nachdenken entscheidet sich die Maus für Dich als Nachspeise.
Du hättest zwar dagegen etwas einzuwenden, aber Du sprichst leider nicht
Mäusisch und ich glaube auch nicht, daß hier jemand auf Deine Meinung
Rücksicht genommen hätte. Die Maus schläft satt und zufrieden ein, Du
bist wohl ziemlich wohlschmeckend gewesen.
$dach
Du armseliger Tölpel, das konntest Du Dir doch denken. Man springt einfach
nicht von dem Dach eines zweistöckigen Hauses, insbesondere nicht in einen
Kübel mit noch flüssigem Zement. Andererseits ist das Denkmal, das
damit hergestellt wird, auch nicht von schlechten Eltern. Schade, daß
es von der Direktion als Hutständer benutzt wird. Du hättest Deinen rechten
Arm nicht so weit ausstrecken sollen.
$SAPHIR
Du umgehst vorsichtig die grauenerregende Blutlache und näherst Dich dem
Magneten. Ein wirklich beeindruckendes Gerät, das von einer Menge Krams
und Elektronik umgeben ist. Besonders auffällig ist eine rote Polizeilampe
links oben, die still vor sich hin blinkt und Dich nicht weiter beachtet.
Als Du sie näher betrachten willst, verlierst Du den Halt und kippst in
eine Art Grube unter dem Magneten, die offenbar metertief mit trübem Wasser
gefüllt ist. Plötzlich erscheint eine merkwürdige blaue Flosse, die sich
schnell auf Dich zubewegt. Der sagenumwobene blaue Hai, ein physikerfressendes
Ungeheuer, kann schon Sekunden später eine weitere Kerbe in den Magneten machen.
$wasser
Du hättest wohl nicht geglaubt, daß das Wasser hier an einigen Stellen bis
zu 140 Meter tief ist, selbst wenn ich Dir eben davon erzählt hätte. Wie ich
Dich kenne, wäre ich ja doch nur wieder ausgelacht worden. Darum habe ich
Dir auch nichts von dem Ungeheur von Loch Wessel erzählt, das Dich jetzt
genüßlich verspeist. Sei doch demnächst mal etwas vorsichtiger.
$anzug
Da Dir der grüne Anzug viel zu groß ist - ich schätze sieben bis zehn
Nummern - stolperst Du über das linke Hosenbein, schlitterst bäuchlings
über eine komische Platte und landest mit dem Kopf in einem Kanister Spiritus.
Leider gelingt es Dir nicht, Deinen Kopf aus der engen Öffnung zu ziehen.
Bei Zeus, die Statistik über Alkoholtote wird auch jedes Jahr höher.
$keinanzug
Kaum daß Du zwei Schritte in den Raum gegangen bist, stürmt Bernd auf Dich
zu und wirft Dir vor, keinen Schutzanzug zu tragen. Gleichzeitig beginnt er,
Dich mit Araldit einzustreichen, um den Staub an Dir zu binden. Nach 8 Stunden
bist Du ausgehärtet und man stellt Dich neben den Neandertaler im nahegelegenen
Landesmuseum, mit dem Du übrigens des öfteren verwechselt wirst.
$mars
Kaum bist Du ins Freie getreten, schon hat jemand ein kräftiges Netz über
Dich geworfen. Nachdem Anwohner aufgeregt der Polizei mitgeteilt haben,
daß sich hier offensichtlich ein grünes Marsmännchen herumtreibt, sind alle
namhaften UFO-Wissenschaftler Deutschlands herbeigeeilt, um Dich zu fangen
und mit Dir zu experimentieren. Dummerweise stellt man erst nach zahlreichen
Tests in der posthumen Obduktion fest, daß Du doch nur ein Mensch warst. Du
mußt Dir mal die Enttäuchung bei den Wissenschaftlern und Dir vorstellen.
$leiter
Na sowas, da hat Dir doch tatsächlich so ein Depp die Leiter weggenommen.
Ist schon komisch, wie Du da an den Verstrebungen langsam, aber stetig hin
und her pendelst. Noch zehn Monate später wird Dein Takt aufgrund seiner
Genauigkeit als neues Zeitnormal genommen. Irgendwann klaut Dich mal ein
Ostblockagent und vergräbt Dich irgendwo in der Taiga. Seitdem muß die
Menschheit wieder die Atomuhren benutzen und sich über deren Ungenauigkeit
ärgern.
$bank
Ja, das ist gemütlich. Kaum sitzt Du, übermannt Dich die Müdigkeit,
hervorgerufen durch die Wärme und Deine Lustlosigkeit. Als Du aufwachst
gibt es im Umkreis von etwa 173 Kilometern außer Dir kein lebendes Wesen
mehr. Das macht Dich natürlich ein wenig verdächtig und den kurzen Rest
Deines Lebens verbringst Du im Gewahrsam des MADs.
