$$draussen
$ende/1
Hier kannst Du leider nicht weitergehen. Es ist zwar keineswegs so, daß
der Weg zu Ende ist. Um ganz ehrlich zu sein - ich habe Angst. Man
erzählt sich, daß es außerhalb gewisser Grenzen grauenerregende Monster
gibt. Was aber nicht heißen soll, daß Du nicht auch innerhalb des Geländes
auf nie Gesehenes stoßen kannst.
$ende/2
Na so was, hier ist meine Welt zu Ende. Ich kann Dir leider nicht weiter
folgen, und ohne mich bist Du blind. Da ich für Dich verantwortlich bin,
solltest Du Dir einen anderen Weg suchen.
$ende/3
Du gehst ein Stück die Straße hinunter und plötzlich überkommt Dich ein
Gefühl von absoluter Einsamkeit. Du versuchst es zu unterdrücken, aber es
ist so stark, daß Du auf die Knie sinkst und Dich nur noch kriechend
fortbewegen kannst. Schließlich gibst Du Deine sinnlosen Bemühungen auf
und schleppst Dich wieder zurück.
$fahrrad
Mit dem Fahrrad kommst Du da sicher nicht weiter.
$wand
Du kannst das Gitter nicht überwinden. Probiere es doch mal in einer
anderen Richtung.
$s1_lang
Du stehst an einer langen Straße. Vor Dir befindet sich eine Ampel und
ein Zebrastreifen. Die Straße setzt sich nach links und rechts fort,
allerdings würde ich nur äußerst ungerne nach links weitergehen. Hinter
Dir ist eine Eisdiele. Sie ist geöffnet. Auf der anderen Straßenseite
ist ein Gebäude, in dem sich ein Restaurant zu befinden scheint.
$s1_kurz
Du stehst vor der Eisdiele.
$s2_lang
Vor Dir befindet sich ein Chinesisches Restaurant, dessen Eingangstür
einladend geöffnet ist. Rechts und links setzt sich eine lange Straße
fort. Bedrohliche, düstere Rauchschwaden verhüllen die Sicht auf die
linke Seite. Hinter Dir ist eine Ampel. Ein Blick über die Straße zeigt
eine Eisdiele.
$s2_kurz
Du bist am Chinarestaurant.
$s7_lang
Vor Dir, aber auf der anderen Seite der Straße, befindet sich ein kleiner
Seitenweg, fast wie ein Feldweg oder eine Baustraße. Die Hauptstraße verläuft
direkt vor Dir von rechts nach links. Das Gitter hinter Dir bedeutet erst einmal
Endstation für Erkundungen.
$s7_kurz
Auf der anderen Straßenseite beginnt eine Baustraße.
$s9_lang
Du stehst an einem Straßenrand. Die Straße setzt sich nach links und rechts
unüberschaubar weit fort. Hinter Dir befindet sich eine Art Gitter oder Zaun,
hinter dem allerlei Grün zu sehen ist.
$s9_kurz
Du stehst vor dem Gitter.
$s12_lang
Kurz hinter Dir ist ein Tor in einem langen, hohen Gitterzaun. Links und
rechts siehst Du eine Straße. Auf der gegenüberliegenden Seite setzt sich
die Straße in einen breiten Seitenweg fort.
$s12_kurz
Du bist vor dem Gittertor.
$s15_lang
Obwohl zu Deiner Rechten feuchte Nebel wallen, siehst Du auf der anderen
Straßenseite die Einfahrt eines Parkplatzes. Die Straße ist nach links hin
weit zu übersehen. Als Du Dich etwas zurücklehnst spürst Du einen kräftigen
Zaun.
$s15_kurz
Du stehst dem Parkplatz gegenüber.
$s6_lang
Die Straße verzweigt hier in einen kleinen Weg vor Dir, der mir eine Baustraße
zu sein scheint und verläuft ansonsten von links nach rechts. Weit hinter Dir,
auf der anderen Seite, beginnt ein hoher Gitterzaun.
$s6_kurz
Du stehst am Anfang der Baustraße.
$s8_lang
Direkt vor Dir ist ein kleines Café, das allerdings ausgestorben scheint und
wahrscheinlich geschlossen ist. Daneben führt ein kleiner, holpriger Weg 
zwischen einigen eingezäunten, zurückliegenden Gebäuden vorbei. Die Hauptstraße
verläuft von links nach rechts. Auf der anderen Straßenseite hinter Dir
ist ein hoher Gitterzaun.
$s8_kurz
Du stehst vor dem Café.
$s11_lang
Du sieht vor Dir ein etwas ältliches Gemäuer. Daneben beginnt eine breite
Seitenstraße. Eine Unzahl von geparkten Autos versperrt Dir die Sicht auf
den weiteren Verlauf. Die Hauptstraße selbst setzt sich links und rechts
fort.
$s11_kurz
Vor Dir beginnt die Seitenstraße.
$s14_lang
Wenn Du vor Dich siehst, erblickst Du einen gepflegten Rasen, hinter dem ein
eindrucksvolles Haus steht. Wenn Du nicht der Straße links und rechts folgen
willst, kannst Du an dem Haus vorbei gehen. Dort sehe ich eine Art Parkplatz,
auf dem allerdings auch eine Vielzahl von Bäumen gepflanzt sind. Das volle
Grün der Blätter läßt Dich fragen, ob die parkenden Autos alle einen
Katalysator haben oder die Bäume etwa schon resistent sind. Rechts scheint
die Straße in einer Nebelwand zu enden.
$s14_kurz
Du stehst vor dem Parkplatz.
$s3_lang
Du befindet Dich in einer Baustraße. Hier liegt eine ganze Menge Dreck herum
und links und rechts ist der Weg eingezäunt. Ein Stück vor Dir führt allerdings
eine kleine Straße von links nach rechts. Die linke Seite wirkt aber nicht
sehr einladend. Hinter Dir ist eine breite Straße.
$s3_kurz
Du bist in der Baustraße.
$s4_lang
Wenn Du nach links gehst, scheinst Du in eine Art Feldweg zu kommen. Vor und
hinter Dir versperren düstere Gebäude den Weg. Zur Rechten siehst Du einen
holprigen Weg.
$s4_kurz
Du steht zwischen zwei kleinen Wegen.
$s5_lang
Man, hier kann man sich ja die Haxen brechen. Die Straße könnte auch gut
in einem Science-Fiction-Film eingesetzt werden und würde zum Beispiel die
Mondoberfläche praktisch exakt wiedergeben. Zurückliegende Häuser der
häßlichen Sorte links und rechts von Dir erhöhen den Reiz der Umgebung
nicht gerade. Nach vorne und hinten setzt sich der Weg fort. Aber hallo - auch
links von Dir, ungefähr in der Mitte des Weges, gibt es eine Abzweigung.
$s5_kurz
Du bist auf dem holprigen Weg.
$s10_lang
Hinter Dir beginnt ein ziemlich holpriger Weg und Zäune versperren den
Durchgang nach vorne oder links. Nach rechts hin gibt es eine - na ja,
Gasse trifft es wohl am besten, wenn man nicht ausfallend werden möchte.
Dahinter scheint eine größere Straße zu liegen.
$s10_kurz
Du bist in der Gasse.
$s13_lang
Du stehst in einer langen Straße. Auf beiden Seiten parken reichlich
Autos und versperren den Durchgang praktisch vollständig. Die Straße
setzt sich nach hinten und vorne fort. Eine Gasse kreutzt die Straße von
rechts nach links.
$s13_kurz
Du bist in der Straße mit den parkenden Autos.
$s19_lang
Rechts von Dir führt ein kleiner Weg zu einem schon leicht verfallenen
Haus. Die Straße scheint sich nach vorne nicht weiter fortzusetzen.
Kurz bevor der überblickbare Teil, stark eingeschränkt durch Nebel, endet,
siehst Du ein Gerüst. Ein Anbau des alten Hauses, offenbar neuerer Bauart,
wird wohl verschönert. Das Gerüst reicht bis zum Flachdach des Anbaus, beginnt
aber leider erst in etwas 2,5 Metern Höhe.
$s19_kurz
Du stehst vor dem alten Haus mit dem Anbau.
$s20_lang
Du stehst auf einem kleinen Weg. Vor und hinter Dir verhindert ein Zaun und
Dein gutes Benehmen das Betreten eines gepflegten Rasens. Der Weg führt nach
links zu einer Straße. Auf Deiner rechten Seite steht eine altes Haus, und
Du siehst eine Tür, offensichtlich der Haupteingang.
$s20_kurz
Du stehst vor dem Haupteingang des alten Hauses.
$s16_lang
Du hast eine kleine Gasse erreicht. Sie führt von links, wo eine große
Straße zu sein scheint, nach rechts, wo sie an einer Hauswand endet.
Vor und hinter Dir versperren hohe Steinmauern die Sicht. Am rechten Ende
der Mauer vor Dir setzt sich die Gasse nach vorne fort. Ein alter Baum
ziert einen kleinen Platz.
$s16_kurz
Du stehst zwischen den Mauern.
$s17_lang
Du bist in einer Art Hof gelandet. Hinter Dir siehst Du eine kleine
Gasse und eine hohe Mauer. Links ist eine Tür an einem alten Haus angebracht,
offensichtlich ein Nebeneingang. Nach vorne führt ein leicht abfallender
Weg weiter. Rechts versperren Gebäude den Weg.
$s17_kurz
Du stehst am Nebeneingang des alten Hauses.
$s18_lang
Na sowas, eine Sackgasse. Du scheinst hier nur noch zurückzukommen. Die
Häuserwände rings herum haben keine offensichtlichen Eingänge bis auf
eine kleine Tür vor Dir. Hohe Wände verdunkeln die Umgebung und Dir
fröstelt es leicht.
$s18_kurz
Du stehst an der Tür in der Sackgasse.
$dach_lang
Mühevoll hast Du das Gerüst erklettert - die Leiter ist eine echte Hilfe -
und bist auf das Dach gelangt. Ich
würde sagen, die Aussicht ist eher bescheiden. Ein paar Wände, ein bißchen
Nebel - vielleicht gefällt Dir ja so was. Einige Luken sind auf dem Dach
angebracht. Eine Luke rechts von Dir steht weit offen. Ein
Blick in ein Zimmer zeigt Dir, daß Dich ein Abstieg vor keine Probleme
stellen wird. Ein Gerüst erlaubt Dir aber auch den Weg auf die Straße.
$dach_kurz
Du stehst auf dem Dach des Anbaus.
$w1_lang
Du bist auf einer gammligen Straße, die von links nach rechts führt. Ich
glaube nicht, daß wir links noch weiter kommen. Vorne und hinten sind Zäune,
hinter denen einige Pflanzungen angelegt sind. Inmitten des Zauns vor Dir ist
eine kleine Lücke, durch die ein Weg zu einem Parkplatz vor einer
großen Halle führt.
$w1_kurz
Du stehst vor dem Weg zum Parkplatz.
$w2_lang
Du bist von Wasser umgeben, hier muß wohl eine größere Überschwemmung
stattgefunden haben. Hinter Dir führt ein kleiner, trockener Weg offenbar
zu einer Straße. Die einzige andere Art, hier einigermaßen glimpflich
wegzukommen, ist der Eingang zu der großen Halle links von Dir. Durch die
offene Tür hörst Du leise Musik.
$w2_kurz
Du stehst von Wasser umgeben vor der Halle.
$w3_lang
Du hörst unregelmäßiges Tropfen von Wasser, wie Dich hier überhaupt alles
auf den ersten Blick an eine Tropfsteinhöhle erinnert. Aus der Größe der
Stalaktiten und der Wachstumsgeschwindigkeit von einem Millimeter in zehn
Jahren kannst Du leicht errechnen, wie lange das Dach schon undicht ist.
Vor Dir siehst Du alte, verrostete Magnete mit furchterregend weit aufgerissenen
Magnetgaps in einem Raum mit allerlei Gerümpel. Rechts ist der Ausgang dieser
Höhle und von links ertönt flotte Musik. Der Weg ist hinter Dir
durch einen Müllcontainer versperrt.
$w3_kurz
Du bist in der Tropfsteinhöhle.
$w4_lang
Du hast eine Gerümpelecke erreicht. Es gibt nur einen Ausgang hinter Dir.
Als Du Dich umsiehst, entdeckst Du Kisten mit Aluminiumrahmen und mehrere
Berge von durchlöcherten und von Grünspan enstellten Messingplatten.
$w4_kurz
Du stehst in der Gerümpelecke.
$w5_lang
Hier ist ein Haufen klebriger Folie auf dem Boden, durch die Du Dich nur
langsam bewegen kannst. Der Weg nach rechts sieht recht vielversprechend
aus, ganz im Gegensatz zu dem nach links, der größenteils von durchsichtiger
Plastikfolie verhangen ist. Als Du genauer hinsiehst, erahnst Du ein Radio,
aus dem laute Musik dröhnt. Vor und hinter Dir sind massive Wände.
$w5_kurz
Du stehst in einem Haufen klebriger Folie.
$leiter
So sehr Du auch herumhüpfst, was übrigens recht graziös wirkt, Du kannst
das untere Ende des Gerüsts einfach nicht erreichen.
$hatleiter
Die Leiter ist ziemlich groß und paßt nicht durch den Eingang. Entweder
Du legst sie ab oder suchst Dir einen anderen Weg.
