$$paterre
$haupt_lang
Du stehst in einer Art Flurkreuzung. Von hinten nach vorne verläuft
ein langer, breiter Flur. Links von Dir befindet sich offensichtlich
der Haupteingang dieses Gebäudes mit einer großen, zweiflügligen Tür.
Gegenüber, zu Deiner Rechten, kannst Du in einiger Entfernung eine
weitere Tür in einem kleinen Vorraum erkennen. Über eine breite Treppe
könnte man in die höher gelegenen Etagen gelangen.
$haupt_kurz
Du stehst neben dem Haupteingang des großen Gebäudes.
$neben_lang
Du hast einen kleinen Vorraum erreicht. Rechts siehst Du eine kleine
Tür, offensichtlich eine Art Hinter- oder Nebeneingang. Der Weg führt
links in einen größeren Raum. Es scheint mir die Kreuzung mit einem
breiten Flur zu sein.
$neben_kurz
Du bist bei dem Nebeneingang.
$g9_lang
Ein langer Flur setzt sich von vorne nach hinten fort, wo er allerdings
deutlich schmaler wird. Auf Deiner linken Seite siehst Du eine Tür mit der
Aufschrift "Hausmeister". Rechts ist zwar auch eine Tür, aber sie ist von
allerlei Kram in Pappkartons verdeckt, so daß dort sicher kein Durchkommen
ist.
$g9_kurz
Links ist das Zimmer des Hausmeisters.
$post_lang
Eine lange Reihe von Fächern vor Dir ist mit den Buchstaben des Alphabets
beschriftet. Eine kurze Kontrolle zeigt Dir, daß dort wohl Post für die
verschiedensten Personen eingeordet worden ist. Links ist ein sauber
aufgeräumter Schreibtisch. Außer der Tür rechts kannst Du auch noch nach
hinten in einen angrenzenden kleinen Raum gehen.
$post_kurz
Du bist bei den Postfächern.
$bastian_lang
Hier ist ein weiteres kleines Büro. Viele geöffnete Kartons stehen hier
herum und verdecken fast völlig die Sicht auf einen mit anderen Dingen
überladenen Schreibtisch. Aus dem Fenster siehst Du eine breite Straße
hinter einem gepflegten Rasen. Der einzige Ausgang aus diesem Raum liegt
direkt vor Dir.
$bastian_kurz
Das ist der Raum mit den Kartons.
$g10_lang
Du hast einen schmalen Gang erreicht, der von vorne nach hinten läuft.
Auf der rechten Seite ist lediglich eine weiße Wand zu sehen. Links sind
zwar Türen, die aber alle fest verschlossen sind. Du kannst also nur noch
dem Gang folgen.
$g10_kurz
Du bist in dem schmalen Gang.
$g11_lang
Ein schmaler Gang von vorne endet hier und knickt in einen schon deutlich
breiteren nach rechts ab. Links von Dir befindet sich eine kleine Tür, auf
der ein winziges Schild mit einigen Namen angebracht ist. Du hörst aus der
selben Richtung von Zeit zu Zeit ein leises Kichern.
$g11_kurz
Du stehst vor der Tür mit dem Kichern.
$g15_lang
In dem kleinen Zimmer mieft es ziemlich nach Zigarettenrauch. An der Decke
verläuft ein langes, dünnes Rohr. Das wäre nicht weiter erwähnenswert,
wenn dort nicht ein Mensch an seinem Ringfinger hängen und langsam hin-
und her pendeln würde. Von Zeit zu Zeit stößt er ein leises Kichern aus,
das wie eine Welle seinen Körper durchläuft. Seine gelben Finger deuten
darauf hin, daß er der Hauptverantwortliche für den Gruch in diesem Zimmer
ist. Ich glaube, es ist Reinhold.
$g15_kurz
Du bist bei Reinhold.
$g14_lang
Der Gang von links endet hier an einer Wand. Nach vorne könntest Du eine
ziemlich finstere Ecke erreichen. Als Du Dich weiter umsiehst, erkennst Du
an der Wand vor Dir einige dumme Sprüche, die Dir aber nicht weiterhelfen.
Ein Gitter versperrt den Weg hinter Dir.
$g14_kurz
Du bist auf dem Gang vor dem Gitter.
$g12_lang
Man, ist das hier dunkel. Mit viel Mühe erkenne ich eine schmale Wendeltreppe,
die in engen Windungen aufwärts führt. Ihr morsches Holz wirkt auf mich aber
nicht sehr ermutigend. Rechts ist offensichtlich der Eingang zu einem Raum.
Die Aufschrift "Warenlager, geöffnet bis 18.00 Uhr" erläutert
den Verwendungszweck des Raumes. Hinter Dir ist es deutlich heller. Dort
scheint ein Gang zu liegen.
$g12_kurz
Du stehst vor dem Warenlager.
$g13_lang
Das ist also das Warenlager. Ein langer Tisch, fast wie eine Theke, befindet
sich direkt vor Dir. Links ist der Ausgang. Eine offene Tür hinter
der Theke ist weit geöffnet und Du kannst einen Blick auf allerei Zeugs
erhaschen. Auch hinter Dir ist eine, allerdings geschlossene, Tür mit
Sichtfenstern, durch die gleich stapelweise anderer Krimskrams zu sehen ist.
$g13_kurz
Du bist im Warenlager.
$g8_lang
An der linken Wand des breiten Gangs ist ein schwarzes Brett angebracht, auf
dem allerlei Zettel angeheftet sind. Es ist aber nichts dabei, was Dich so
auf Anhieb interessieren könnte. Rechts sehe ich den Eingang eines Aufzugs,
dessen Kabine wie auf Bestellung schon hier steht.
$g8_kurz
Du bist am schwarzen Brett.
$g7_lang
Hier setzt sich ein langer Gang von hinten nach vorne fort. Zu Deiner Rechten
siehst Du viele Türen, die aber alle verschlossen sind. Ganz anders sieht es
links aus, wo sich ein Aufzug befindet, dessen Tür natürlich nicht verschlossen
ist. Die Kabine befindet sich sogar schon in dieser Etage.
$g7_kurz
Du stehst vor dem Aufzug.
$g4_lang
Ein breiter Gang verläuft von hinten nach rechts, wo er allerdings etwas
schmaler wird. Vor Dir ist eine Wand und links eine weit geöffnete Tür.
Durch die Tür hörst Du leises Murmeln, das nur von Zeit zu Zeit kurz zu
einem ohrenbetäubenden Krach anschwillt. Es hört sich an, als wären dort
einige Leute.
$g4_kurz
Hier knickt der breite Gang ab.
$g5_lang
Von rechts nach links verläuft ein Gang. Vor Dir ist eine Wand, vor der
eine Menge verschlossener Stahlschränke stehen. Eine Tür hinter Dir trägt
die Aufschrift "Kontrollraum" in verschnörkelten Buchstaben. Du liest zwar
auch etwas von einem Nachtcafé, hälst das aber für eine Halluzination. Weit
rechts von Dir scheint eine Glastür zu sein.
$g5_kurz
Hinter Dir ist der Kontrollraum.
$kontrollraum_lang
Du bist in einem Raum mit einigen Terminals. Vor Dir ist scheinbar der Ausgang,
und rechts kann man durch eine merkwürdige Art Glastür in einen Nebenraum
gelangen. In diesem Raum hier sind einige Terminals aufgestellt. Eine
Besonderheit ist die Raumschiffsbrücke direkt hinter Dir, auf der
ebenfalls einige Terminals stehen. Eine trübe Neonbeleuchtung flackert
augenzersetzend träge vor sich hin. Auf einem besonders großen Monitor
sind einige hübsche Bildchen und ein Schriftzug mit "Da ist ein Fehler
aufgetreten" oder so.
$kontrollraum_kurz
Du stehst im Kontrollraum.
$elektronik_lang
In diesem Raum, dessen einziger Ausgang wohl links von Dir ist, befindet
sich ein Haufen Elektronik. Rechts fallen Dir sofort einige rote und grüne
Lämpchen ins Auge, die zumeist wahllos zu blinken scheinen. Einige Terminals
hinter Dir bestätigen Deine ersten Eindrücke von diesem Raum. Der Boden ist von
einer Menge Dreck bedeckt.
$elektronik_kurz
Du bist im Elektronikraum.
$g6_lang
Hier endet ein Gang von links vor einer Glastür, zu deren Seite sich ein
Druckknopf mit der Aufschrift "Öffnen" befindet. Durch diese Tür siehst
Du, daß sich der Gang noch weiter fortsetzt. Eine Besonderheit hinter Dir
ist eine schwere Metalltür. Von der Decke hängen einige Kabel herab.
$g6_kurz
Du stehst bei der Metalltür.
$g3_lang
Hier scheint eine Fête oder so etwas im Gange zu sein. Eine Vielzahl von Leuten
steht hier herum und starrt auf ein paar Terminals, auf denen sich aber
absolut nichts tut. Es ist wohl mehr eine Wissenschaftlerfétè. Von Zeit zu
Zeit gibt es für Sekunden lautstarke Diskussionen und alle rennen
durcheinander. Danach orientiert sich aber alles wieder zu den Terminals.
Dich bemerkt offensichtlich keiner. Du kannst von hier aus nach links
oder rechts gehen. Hinter Dir ist auch noch ein Aufzug, dessen Kabine sich
schon wie gerufen direkt in dieser Etage befindet.
$g3_kurz
Du stehst neben dem Aufzug bei der Fête.
$g2_lang
Hinter Dir sind viele Türen. Auf einer befindet sich die Aufschrift
"C. Nietzel" und ein kleiner Zettel "Bin im Urlaub". Ein Gang setzt sich
von links nach rechts fort. Nach vorne könntest Du wohl in einen eigenartigen
offenen kleinen Raum gelangen.
$g2_kurz
Du stehst vor Christians Zimmer.
$christian_lang
Du hast Christians Zimmer betreten. Hier scheint wirklich ein Computerfreak
sein zu Hause zu haben. Alles ist über und über mit Handbüchern und Manuals
bedeckt. Ein unüberschaubarer Hügel von Zetteln und Notizen bedeckt den
Schreibtisch. Aus dem Fenster heraus siehst Du hinter Dir einen Rasen und
dahinter einen kleinen Weg. Der Ausgang aus diesem Zimmer ist direkt vor
Deiner Nase.
$christian_kurz
Du stehst in Christians Zimmer.
$galerie_lang
Das ist schon ein merkwürdiger Raum. Rechts ist eine Gittertüre, die aber
nicht verschlossen zu sein scheint. Ein rotes Licht flackert bedrohlich
über der Tür. Vor Dir ist eine Leiste von Schlössern, neben denen ebenfalls
eine Lampe zu sehen ist, diesmal allerdings eine gelbe. Links ist eine
Holzwand montiert, an der früher wohl mal eine Menge kleiner Dinge
angebracht waren. Wenn Du nach hinten gehst, kannst Du diesen ungastlichen
Ort verlassen.
$galerie_kurz
Du bist in dem merkwürdigen Raum.
$g1_lang
Der von rechts kommende Gang endet hier. Nur ein kleiner Durchgang gestattet
ein Eindringen in den Raum vor Dir. Ein eigentümliches Licht in allen Dir
bekannten Farben erfüllt diesen Raum scheinbar ganz.
$g1_kurz
Du bist vor dem Raum mit dem eigentümlichen Licht.
$ELSA_lang
Myriarden von bunten, flackernden Lämpchen erhellen diesen Raum. Alle Wände
sind darüberhinaus mit vielen Schaltern, Drehreglern und Bildschirmen
bedeckt. Leises Surren erfüllt den Raum. Eine große Uhr hängt direkt vor
Dir. Einige Stühle und niedrige Tische machen das Ganze auch nicht mehr
wohnlicher. Du fühlst Dich ein wenig zerschlagen. Vielleicht üben die
Lichter eine hypnothische Wirkung aus?
$ELSA_kurz
Du bist im Lichterraum.
$CC
Jetzt wird Jochen kurzzeitig etwas agiler. Er sieht die rote Leuchtdiode
und murmelt etwas von "Haben wieder nicht aufgepaßt, diese Deppen.". Dann
läuft er kurz zurück in den Nebenraum und hackt ein bißchen auf einem
Terminal herrum. Als er wieder bei Dir ist, drückt er den Knopf mit
der Aufschrift Z und die rote Leuchtdiode geht aus. Scheint mir, als wäre
wieder alles in Ordnung.
$jochen1
Jochen will unbedingt neben Dir her gehen, aber so paßt ihr nicht durch die
Tür. Da mußt Du Dir wohl etwas anderes ausdenken.
$jochen2
Jochen zerrt an Dir und will einfach nicht durch die Glastür gehen.
Er hat wohl irgendwie schlechte Erfahrungen mit ihr gemacht oder Angst
vor irgendetwas, was dahinter liegt.
$klocke
Von vorne links kommt ein leises Piepsen.
