      D E R   S C H R E I   D E S   M O N S T E R S


    (Das zweite Spiel der SAPHIR/VIP-Game Cooperation)



Der Schrei des Monsters ist ein Textadventure, das die Erfahrungen
bei dem SAPHIR-Experiment am Physikalischen Institut der Universi-
tät Bonn (Deutschland) aufarbeitet. Wer also nicht weiß, was SAPHIR
oder Physik ist, wo Bonn liegt oder ob Deutschland in Amerika liegt
oder nicht, für den ist dieses Spiel wohl nicht geeignet. Der ide-
ale Spieler ist ein ehemaliger SAPHIR-Mitarbeiter, der das Experi-
ment verlassen hat oder wird um in fernen Landen sein Glück zu su-
chen. Er trifft in diesem Spiel viele bekannte Personen und wird an
ihre - nennen wir es mal besondere Eigenschaften erinnert, so daß
er nicht fürchten muß, die Erinnerung an lange Jahre zu verlieren.
  Das Hauptziel dieses Spiels ist es nicht so sehr, zu gewinnen,
sondern vielmehr zu spielen und sich über dieses und jenes darin
so richtig zu freuen. Man darf daher auch kein Täterätä erwarten,
wenn man tatsächlich alle Aufgaben lösen sollte (was gar nicht so
einfach ist). Ich wünsche auf jedem Fall jedem Spieler viel Spaß
und gebe ihm als letzte Warnung noch mit auf den Weg: nicht alles
so ernst nehmen, auch wenn man sich selbst wiederfindet.


	Programmautor:		Jochen Manns
	Graphik und Musik:	Burkhard Gutjahr
	Berater und ß-Tester:	Andreas Wolf

	Seriennummer:		©
	Eigentümer:		®


------------------------- Und los geht's ------------------------

