#legen     = (lege.dich+mich!,lege.dich+mich,
	      niederlegen+hinlegen+hinhauen+umfallen!)
#setzen	   = (setze+ruhe.dich+mich!,setze.|dich+mich,
	      hinsetzen+niederlassen+ausruhen!)
#bezahlen  = (bezahle,lege.geld!,gebe.%.geld!,geld.hinlegen+ablegen!)
#sageVater = (sage+rufe.|%.bist.|schon.|wieder.vater.geworden!)
#füttern   = (füttere+fuettere+stopfe)
#nehmen    = (nimm+nehme+hole+hebe+greife+grabsche,%.aufheben!)
#ablegen   = (lege+werfe+schmeiße+schmeisse+entferne+stelle,
	      %.hinlegen+ablegen+wegwerfen+abstellen+hinstellen!)
#drücken   = (drücke+druecke.knopf!,drücke+druecke)
#öffne     = (öffne+oeffne+reiße+reisse+trete+schlage)
#schließe  = (verschließe+verschliesse+schließe+schliesse+knalle)
#essen	   = (esse+verspeise+friß+friss+verschlinge)
#trinken   = (trinke+saufe+vernichte)
#reset	   = (|drücke+druecke.reset!,resette!)
#schalter  = (schalte!,lege+schlage.schalter!,schalte,licht!)
#drehen	   = (drehe+löse+loese+befestige)
#help	   = (|tippe+gebe.hilfe+help+?!)
#toall	   = (|tippe+gebe.to/all.alles.paletti!)
#pass1	   = (|tippe+gebe.grufty!)
#pass2	   = (|tippe+gebe.diein!)
#pass3	   = (|tippe+gebe.monster!)
#pass4	   = (|tippe+gebe.neunzehn!)
#süden	   = (|gehe+laufe+renne.|nach.hinten+süden+sueden+süd+sued+s!,
	      |gehe+laufe+renne.zurück+zurueck!)
#norden	   = (|gehe+laufe+renne.|nach.vorne+vorn+norden+nord+n!,
	      |gehe+laufe+renne.weiter!)
#westen	   = (|gehe+laufe+renne.|nach.links+westen+west+w!)
#osten	   = (|gehe+laufe+renne.|nach.rechts+osten+ost+o!)
#hoch 	   = (|gehe+klettere+laufe+renne.|nach.oben!,
	      |klettere.aufwärts+aufwaerts!,|gehe+laufe+renne.hoch+h!)
#runter	   = (|gehe+klettere+laufe+renne.|nach.unten!,
	      |klettere.abwärts+abwaerts!,|gehe+laufe+renne.runter+r!)
#ansehen   = (trage!,gegenstände+gegenstaende+dinge+krams!)
#uhrzeit   = (spät+spaet!,|sage.uhrzeit!)
#sagen	   = (sage+frage+rufe+schreie.*!)
#beenden   = (schluß+schluss+ende+vorbei!,|will.raus.|hier!,|will.|hier.raus!)
#messen	   = (miß+miss+untersuche+messe+begutachte)
#lesen	   = (lies+lese,%.lesen+vorlesen!)
