$$dritter
$d1_lang
Hier ist Endstation. Der Gang vor Dir endet hier. Viele kleine Türen weisen
auf schmale, unbehagliche Zimmerchen hin. Es ist ganz schön warm und
Du erinnerst Dich, daß Du Dich, nach dem was Du von draußen gesehen hast,
unmittelbar unter dem Dach befinden mußt.
$d1_kurz
Du bist am Ende des warmen Gangs.
$d2_lang
Ein Gang von vorne nach hinten mit vielen Türen rechts und links. Einzig
eine Tür auf Deiner linken Seite ist weit geöffnet. Nach vorne hin scheint
sich der Gang noch ein ganzes Stück fortzusetzen. Hinter Dir erahnst Du
schon das Ende.
$d2_kurz
Du stehst im Gang.
$d6_lang
Das sieht mir aus wie eine Art Aufenthaltsraum. Neben einigen Geräten hinter
Dir gibt es in diesem Raum im wesentlichen einen großen Tisch mit einer
ganzen Zahl Stühle um ihn herum. Vor Dir steht ein Waschbecken, eine
Kaffeemaschine und mehrere Tassen auf einem niedrigen Schrank. Ein rundes
Fenster links läßt etwas Licht herein. Der einzige Ausgang befindet sich
offenbar rechts.
$d6_kurz
Du bist im Aufenthaltsraum.
$d3_lang
Hinter einer offenen Glastür führt eine breite Treppe hinunter in andere
Stockwerke dieses Gebäudes. Ein Gang von vorne nach hinten setzt sich in
beide Richtungen noch ein gutes Stück fort. Direkt links ist ein kleiner
Raum ohne Tür.
$d3_kurz
Du stehst vor der Tür zum Treppenhaus.
$ELPHO_lang
Dein fachmännischer Blick sagt Dir sofort, daß hier ein VAX-Computer und
ein Drucker stehen. Neben einigen Schränken mit Papier gibt es hier sonst
nichts zu sehen. Die Geräte sind ausgeschaltet und wie tot. Der Ausgang dieses
winzigen Zimmers ist rechts von Dir.
$ELPHO_kurz
Du stehst im Zimmer mit dem Drucker.
$d4_lang
Der Gang von vorne nach hinten geht hier immmer noch weiter. Links ist
die Tür zu einem kleinen Zimmer weit geöffnet. Leises Murmeln dringt
aus ihm. Rechts ist die Tür eines Aufzugs zu sehen. Ein Schild warnt
alle Benutzer mit der Aufschrift "Vorsicht! Aufzug macht was er will!".
Du findest das etwas verwunderlich, hälst Dich aber trotzdem von ihm fern.
$d4_kurz
Du stehst vor dem Zimmer mit dem Murmeln.
$aufzug
Als Du die Aufzugtür trotz des Schildes öffnen willst, erhälst Du einen
leichten Schlag. Das macht Dich zwar immer noch nicht schlau, aber Du kannst so
die Tür nicht öffnen. Da die Kabine sowieso nicht da ist, solltest Du
vielleicht einen anderen Weg versuchen.
$d5_lang
Du bist immer noch in dem Gang. Vor Dir lädt Dich eine weit geöffnete Tür
in ein geräumiges Zimmer ein. Der Gang selbst setzt sich nach hinten bis
an den Horizont - naja, vielleicht bis kurz davor - fort. Alle Türen links
und rechts sind geschlossen oder führen in völlig uninteressante Räume.
$d5_kurz
Du bist am Ende des Gangs vor dem geräumigen Raum.
$d7_lang
Hier arbeitet wohl ein Elektroniker. Allerlei Kleinkram wie Widerstände,
Kondensatoren und ICs sowie entsprechendes Werkzeug liegt hier herum.
Die schiefe Decke zeigt Dir, daß Du Dich unmittelbar unter dem Dach dieses
Gebäudes befindest. Auch der Nebenraum sieht nicht viel anders aus. Wenn
Du den Raum verlassen möchtest, schlage ich Dir die breite Tür hinter Dir
vor.
$d7_kurz
Du stehst in dem Raum des Elektronikers.
$KOBE_lang
Der Wandschrank links von Dir, direkt gegenüber dem Ausgang rechts, ist
mit Handbüchern vollgepfropft. An einem der zwei Schreibtische davor steht
ein Terminal und ein kleines Namensschild mit der Aufschrift "Dr.P. Kobe".
Aus dem Fenster siehst Du den blauen Himmel.
$KOBE_kurz
Du bist im Zimmer von Herrn Kobe.
