export enum systemMessages {
  Clock1 = 'system.clock1',
  Clock2 = 'system.clock2',
  Day0 = 'system.day0',
  Day1 = 'system.day1',
  Day2 = 'system.day2',
  Day3 = 'system.day3',
  Day4 = 'system.day4',
  Day5 = 'system.day5',
  Day6 = 'system.day6',
  Heavy = 'system.heavy',
  NoAction = 'system.noaction',
  NoComm = 'system.nocomm',
  NoMove = 'system.nomove',
  NoWay = 'system.noway',
}
