export enum systemMessages {
  Clock1 = 'clock1',
  Clock2 = 'clock2',
  Day0 = 'day0',
  Day1 = 'day1',
  Day2 = 'day2',
  Day3 = 'day3',
  Day4 = 'day4',
  Day5 = 'day5',
  Day6 = 'day6',
  Heavy = 'heavy',
  NoAction = 'noaction',
  NoComm = 'nocomm',
  NoMove = 'nomove',
  NoWay = 'noway',
}
